@article{continuousFunction,
  title={Generalized continuous functions defined by generalized open sets on generalized topological spaces},
  author={Min, WK},
  journal={Acta Mathematica Hungarica},
  volume={128},
  pages={299--306},
  year={2010},
  publisher={Springer}
}
@article{csaszar2003gamma4,
  title={$\gamma$-connected sets},
  author={Cs{\'a}sz{\'a}r, {\'A}},
  journal={Acta mathematica hungarica},
  volume={101},
  pages={273--279},
  year={2003},
  publisher={Springer}
}
@article{csaszar2009product6,
  title={Product of generalized topologies.},
  author={Cs{\'a}sz{\'a}r, {\'A}},
  journal={Acta mathematica hungarica},
  volume={123},
  year={2009}
}
@article{csaszar2002generalized3,
  title={Generalized topology, generized continuity},
  author={Cs{\'a}sz{\'a}r, Akos},
  journal={Acta mathematica hungarica},
  volume={96},
  pages={351--357},
  year={2002},
  publisher={Springer}
}
@article{arintersections,
  title={INTERSECTIONS OF OPEN SETS IN GENERALIZED TOPOLOGICAL SPACES},
  author={Cs{\'a}sz{\'a}r, Akos},
  journal={Universitatis Scientiarum Budapestinensis de Rolando Eotvos nominatae},
  pages={53},
year={2006}
}
@article{GTSs,
  title={On base for generalized topological spaces},
  author={Khayyeri, R and Mohamadian, R},
  journal={Int. J. Contemp. Math. Sciences},
  volume={6},
  number={48},
  pages={2377-2383},
  year={2011}
}
 @article{GOGT,
  title={Generalized open sets in generalized topologies.},
  author={Cs{\'a}sz{\'a}r, Akos},
  journal={Acta mathematica hungarica},
  volume={106},
  year={2005}
}
@article{pgos,
  title={On some properties of generalized open sets in generalized topological spaces},
  author={Sarsak, Mohammad S},
  journal={Demonstratio Mathematica},
  volume={46},
  number={2},
  pages={415-427},
  year={2013},
  publisher={De Gruyter Open}
}
@article{r13,
  title={Remarks on semi-generalized closed sets and generalized semi-closed sets},
  author={H. Maki and K. Balachandran and R. Devi},
  journal={Kyungpook Mathematical Journal},
  volume={36},
  number={1},
  pages={155-155},
  year={1996},
  publisher={Department of Mathematics, Kyungpook National University}
}
@article{r12,
  title={On generalizing semi-open sets and preopen sets},
  author={H. Maki and K. C. Rao and A. N. Gani},
  journal={Pure and Applied Mathematika Sciences},
  volume={49},
  number={1/2},
  pages={17-30},
  year={1999},
  publisher={MATHEMATIKA SCIENCES SOCIETY OF INDIA}
}
@article{GSOo,
  title={$\vartheta$-GENERALIZED SEMI-OPEN AND $\vartheta$-GENERALIZED SEMI-CLOSED FUNCTIONS.},
  author={Navalagi , Govindappa and Page, Hanif},
  journal={Proyecciones-Journal of Mathematics},
  volume={28},
  number={2},
  year={2009}
}
@article{r11,
  title={Primal topological spaces},
  author={Acharjee, Santanu and {\"O}zko{\c{c}}, Murad and Issaka, Faical Yacine},
  journal={arXiv preprint arXiv:2209.12676},
  year={2022}
}
@article{r2,
  title={Categories of open sets in generalized primal topological spaces},
  author={Al-Saadi, Hanan and Al-Malki, Huda},
  journal={Mathematics},
  volume={12},
  number={2},
  pages={207},
  year={2024},
  publisher={MDPI}
}
@article{kuratowkis,
  title={On the Topology of Primal Topological Spaces},
  author={{\"O}zko{\c{c}}, Murad and K{\"o}stel, B{\"u}{\c{s}}ra},
  journal={arXiv preprint arXiv:2402.08572},
  year={2024}
}
@article{rr,
author = {Krishnappa, Raghavendra and Ittanagi, Basavaraj},
year = {2018},
month = {10},
pages = {770},
title = {On R\#-Closed and R\#-Open Maps in Topological Spaces},
volume = {7},
journal = {International Journal of Engineering and Technology},
doi = {10.14419/ijet.v7i4.10.26113}
}
@article{C1,
  title={On generalized continuous maps in topological spaces},
  author={Balachandran, K},
  journal={Mem. Fac. Sci. Kochi Univ. Ser. A Math.},
  volume={12},
  pages={5--13},
  year={1991}
}
@article{C2,
  title={Semi-generalized closed sets in topology},
  author={Bhattacharyya, Paritosh},
  journal={Indian J. Math.},
  volume={29},
  pages={376--382},
  year={1987}
}
@article{C3,
  title={Further results on generalized closed sets in topology},
  author={Dunham, William and Levine, Norman},
  journal={Kyungpook Mathematical Journal},
  volume={20},
  number={2},
  pages={169--175},
  year={1980},
  publisher={Department of Mathematics, Kyungpook National University}
}
@article{C4,
  title={T $1/2$-SPACES},
  author={Dunham, William},
  journal={Kyungpook mathematical journal},
  volume={17},
  number={2},
  pages={161--169},
  year={1977},
  publisher={Department of Mathematics, Kyungpook National University}
}
@article{conmap,
  title={On Semi Generalized b-Continuous Maps, Semi Generalized b-Closed Maps in Topological Space},
  author={Iyappan, D and Nagaveni, N},
  journal={Int. Journal of Math. Analysis},
  volume={6},
  number={26},
  pages={1251--1264},
  year={2012}
}
@article{C5,
  title={Between closed sets and g-closed sets},
  author={Kumar, MKRS Veera},
  journal={Mem. Fac. Sci. Kochi Univ.(Math.)},
  volume={21},
  pages={1--19},
  year={2000}
}
@article{C6,
  title={Semi-generalized continuous maps and semi-spaces},
  author={Sundaram, P and Maki, H and Balachandran, K},
  journal={Bull. Fukuoka Univ. Ed. Part III},
  volume={40},
  pages={33--40},
  year={1991}
}
@article{C7,
  title={Generalized closed sets in topology},
  author={Levine, Norman},
  journal={Rendiconti del Circolo Matematico di Palermo},
  volume={19},
  pages={89--96},
  year={1970},
  publisher={Springer}
}
@article{conm2,
  title={On scatteredly continuous maps between topological spaces},
  author={Banakh, Taras and Bokalo, Bogdan},
  journal={Topology and its Applications},
  volume={157},
  number={1},
  pages={108--122},
  year={2010},
  publisher={Elsevier}
}
@article{congeneralized,
  title={Generalized continuous and hypercontinuous lattices},
  author={Gierz, G and Lawson, JD},
  journal={The Rocky Mountain Journal of Mathematics},
  volume={11},
  number={2},
  pages={271--296},
  year={1981},
  publisher={JSTOR}
}
@article{map4,
  title={On Semi Generalized b-Continuous Maps, Semi Generalized b-Closed Maps in Topological Space},
  author={Iyappan, D and Nagaveni, N},
  journal={Int. Journal of Math. Analysis},
  volume={6},
  number={26},
  pages={1251--1264},
  year={2012}
}
@article{map5,
  title={Semi-generalized continuous maps in topological spaces},
  author={Cueva, Miguel Caldas},
  journal={Portugaliae Mathematica},
  volume={52},
  number={4},
  pages={399--407},
  year={1995}
}
@article{general,
  title={General topology},
  author={M{\o}ller, Jesper M},
  journal={Matematisk Institut, Universitetsparken},
  volume={5},
  year={2007}
}
@article{gen4,
  title={Generalized topology, generized continuity},
  author={Cs{\'a}sz{\'a}r, Akos},
  journal={Acta mathematica hungarica},
  volume={96},
  pages={351-357},
  year={2002},
  publisher={Springer}
} @article{gen2,
  title={Generalized open sets},
  author={Cs{\'a}sz{\'a}r, {\'A}},
  journal={Acta mathematica hungarica},
  volume={75},
  pages={65-87},
  year={1997},
  publisher={Springer}
}
@article{gen1,
  title={Generalized primal topological spaces},
  author={Al-Saadi, Hanan and Al-Malki, Huda},
  journal={Aims Math},
  volume={8},
  number={10},
  pages={24162-24175},
  year={2023}
}
