\documentclass[12pt]{book}
\usepackage{amsmath, amsthm, amssymb, amscd, amsfonts, color}
\usepackage{cite}
\usepackage{amsmath, amsthm}
\usepackage{amsthm}
\usepackage{float}
\usepackage{epsfig}
\usepackage[dvipsnames]{xcolor}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{tikz} 
\usetikzlibrary{arrows.meta, positioning}
\usepackage{dsfont}
\usepackage{pgfkeys}
\pagenumbering{arabic} \setcounter{page}{1}


\title{\color{violet}\textbf{Innovative Notions of Open Set and their Applications in Neutrosophic Generalized Topological Space}}
\author{\color{Mulberry}Mariam Imtiaz}

\textwidth=15.67cm \textheight=9.0in \topmargin=0.mm
\headheight=0.mm \oddsidemargin=2.0mm \evensidemargin=2.0mm
\renewcommand{\baselinestretch}{1.3}
\newcommand{\ntt}{\normalfont\ttfamily}
\newcommand{\pkg}[1]{{\protect\ntt#1}}
\newcommand{\fn}[1]{{\protect\ntt#1}}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{cor}[theorem]{Corollary}
\newtheorem{lem}[theorem]{Lemma}
\newtheorem{prop}[theorem]{Proposition}
\newtheorem{ax}{Axiom}
\theoremstyle{definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{note}[theorem]{Notation}
%\iota^{o}mberwithin{equation}{section}


\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{thm}[theorem]{Theorem}
\newtheorem{xca}[theorem]{Exercise}

\newcommand{\codim}{\operatorname{codim}}
\newcommand{\Span}{\operatorname{span}}
\newcommand{\ind}{\operatorname{ind}}
\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\blankbox}[2]{\parbox{\columnwidth}
{\centering \setlength{\fboxsep}{0pt} \fbox{\raisebox{0pt}[#2]{\hspace{#1}}}}}
\newcommand{\spa}{\operatorname{span}}
\newcommand{\interval}[1]{\mathinner{#1}}
\newcommand{\eval}[2][\right]{\relax
\ifx#1\right\relax \left.\fi#2#1\rvert}
\newcommand{\envert}[1]{\left\lvert#1\right\rvert}
\let\abs=\envert
\newcommand{\enVert}[1]{\left\lVert#1\right\rVert}
\let\norm=\enVert

\date{\color{Mulberry}January 2025}
\newtheorem{Def}{Definition}[section]
\newtheorem{Thm}{Theorem}[section]
\newtheorem{Rem}{Remarks}[section]
\newtheorem{Ex}{Example}[section]
\newtheorem{Cro}{Corollary}[section]


\begin{document}

\color{purple}\chapter{Neutrosophic Generalized Primal Topological Space} \color{blue}
\section{Introduction}\color{black}
\color{blue}\section{Neutrosophic Generalized Primal Topological Space}\color{black}
\begin{Def}
    Assume ($\mathcal{W}$, $\mathcal{G_{\tau_{_N}}}$) is a neutrosophic generalized topological space and $\mathcal{P}$ is a neutrosophic primal then the triplet ($\mathcal{W}$, $\mathcal{G_{\tau_{_N}}}$, $\mathcal{P}_{_\mathcal{N}}$) is known as the neutrosophic generalized primal topological space (shortly $\mathcal{NGPTS}$).
\end{Def} 
\begin{Def} 
Let ($\mathcal{W}$, $\mathcal{G_{\tau_{_N}}}$, $\mathcal{P}_{_\mathcal{N}}$) be a neutrosophic generalized primal topological space. A neutrosophic mapping $(\cdot)^\circ : \mathbb{N}^\mathcal{W} \to \mathbb{N}^\mathcal{W}$ is defined as follows:  
\[
\lambda^\circ(\mathcal{W}, \mathcal{G_{\tau_{_N}}}, \mathcal{P}_{_\mathcal{N}}) = \{n_t \in F_\mathcal{\tau_N}(y) : (T_\lambda \oplus T_\mu{_n}, \; F_\lambda \oplus  F_\mu{_n}, \; I_\lambda \oplus  I_\mu{_n} )\in \mathcal{P}_{_\mathcal{N}} , \; \text{for each } \mu_n \in Q(n_t)\},
\]
where $T_\lambda$, $F_\lambda$, and $I_\lambda$ represent the truth, falsity, and indeterminacy components of the neutrosophic set $\lambda$, respectively. For simplicity, we write $\lambda^\circ$ or $\lambda_P^\circ$ instead of $\lambda^\circ$($\mathcal{W}$, $\mathcal{G_{\tau_{_N}}}$, $\mathcal{P}_{_\mathcal{N}}$).  
\end{Def}
\begin{Rem}
The subsequent examples demonstrate that the properties $\lambda^\circ \subseteq \lambda$ and $\lambda \subseteq \lambda^\circ$ do not generally hold in the neutrosophic framework.
\end{Rem}

\begin{Ex}
 Let the neutrosophic set $\mu_n$ be defined as:
\[
T_\mu{_n}(x) =
\begin{cases}
0, & \text{if } 0 \leq x \leq \frac{1}{2}, \\
2x - 1, & \text{if } \frac{1}{2} < x \leq 1, \\
0, & \text{otherwise},
\end{cases}
\]

\[
 I_\mu{_n}(x) = 0.5.
\]
\[
 F_\mu{_n}(x) = 1 - T_\mu{_n}(x),
\]
Consider the neutrosophic generalized topology $\mathcal{G_{\tau_{_N}}} = \{0_\mathcal{W}, \mu_n, 1_\mathcal{W}\}$ on a set $\mathcal{W}$, and the neutrosophic primal $\mathcal{P}_{_\mathcal{N}}$ = $\mathbb{N}^\mathcal{W} \setminus \{1_\mathcal{W}\}$. It is evident that $\mu_n^\circ = Cl_\mathcal{N}(\mu_n) = 1_\mathcal{W}$, which satisfies Theorem \ref{4.2.1}. However, $\mu_n \not\in $ $\mathcal{P}_{_\mathcal{N}}$ since $\mu_n^\circ \not= \mu_n$.
\end{Ex}
\begin{Ex}
    Consider the indiscrete neutrosophic generalized topology $\mathcal{G_{\tau_{_N}}}$ = $\{0_\mathcal{W}, 1_\mathcal{W}\}$ on a set $\mathcal{W}$ and any neutrosophic primal $\mathcal{P}_{_\mathcal{N}}$. Since $1_\mathcal{W}$ is the only neutrosophic open $q$-neighborhood of all neutrosophic points $n_t$, for any $\lambda \in \mathbb{N}^\mathcal{W}$, we have:
\[
n_t \in \lambda^\circ \iff T_\lambda(n_t) + F_\lambda(1_\mathcal{W}) =  \bar{\lambda} \oplus \bar1_\mathcal{W} = \bar{\lambda} \oplus 0_\mathcal{W} = \bar{\lambda} \in \mathcal{P}_{_\mathcal{N}}.
\]

Therefore,
\[
\lambda^\circ =
\begin{cases}
0_\mathcal{W}, & \text{if } \bar\lambda \not\in \mathcal{P}_{_\mathcal{N}}, \\
1_\mathcal{W}, & \text{if } \bar\lambda \in \mathcal{P}_{_\mathcal{N}}.
\end{cases}
\]

Take $0_\mathcal{W} \neq \bar\mu_n \notin $$\mathcal{P}_{_\mathcal{N}}$. Thus, $\mu_n \not\subseteq \mu_n^\circ = 0_\mathcal{W}$.
\end{Ex}
\begin{Thm}\label{4.2.1} Let \( \lambda \) and \( \mu_n \) be neutrosophic subsets of a $\mathcal{NGPTS}$ ($\mathcal{W}$, $\mathcal{G_{\tau_{_N}}}$, $\mathcal{P}_{_\mathcal{N}}$). Then the following statements hold true:

\begin{enumerate}
    \item[(i)] \( 0^\circ_\mathcal{W} = 0_\mathcal{W} \).
    \item[(ii)] \( \lambda^\circ = Cl(\lambda^\circ) \subseteq Cl(\lambda) \).
    \item[(iii)] If \( \bar\lambda \notin \mathcal{P}_{_\mathcal{N}}\), then \( \lambda^\circ = 0_\mathcal{W} \).
    \item[(iv)] If \( \lambda \subseteq \mu_n \), then \( \lambda^\circ \subseteq \mu_n^\circ \).
    \item[(v)] \( (\lambda^\circ)^\circ \subseteq \lambda^\circ \).
    \item[(vi)] \( (\lambda \cup \mu_n)^\circ = \lambda^\circ \cup \mu_n^\circ \).
    \item[(vii)] \( (\lambda \cap \mu_n)^\circ \subseteq \lambda^\circ \cap \mu_n^\circ \).
    \item[(viii)] If \( \bar\lambda \notin \mathcal{P}_{_\mathcal{N}}\), then \( (\lambda \cup \mu_n)^\circ = \mu_n^\circ \).
\end{enumerate}
\end{Thm}
\begin{proof}
\begin{enumerate}
    \item[(i)] For any neutrosophic set \( \lambda \), since \( \bar0_\mathcal{W} \oplus \bar\lambda = 1_\mathcal{W} \), and \( 1_\mathcal{W} \notin \mathcal{P}_{_\mathcal{N}}\), it follows that \( 0^\circ_\mathcal{W} = 0_\mathcal{W} \).

    \item[(ii)] Suppose \( n_t \in Cl_\mathcal{N}(\lambda^\circ) \). This implies that \( \lambda^\circ < \nu_n  \) for some \( \nu_n \in Q(n_t) \). Let \( \lambda^\circ(z) = r \), where \( \lambda^\circ(z) + \nu_n(z) > 1 \). Consequently, \( 2 - (r + \nu_n(z)) < 1 \), implying that \( z_r \in \lambda^\circ \) and \( \nu_n \in Q(z_r) \). Since \( \nu_n \in Q(n_t) \), then \( \bar \lambda \oplus \bar \nu_n \in \mathcal{P}_{_\mathcal{N}}\) and so $n_t$ $\in$ $\lambda^\circ$. Hence, \( Cl_\mathcal{N}(\lambda^\circ) \subseteq \lambda^\circ \).  As a result, the reverse inclusion holds, and \( Cl_\mathcal{N}(\lambda^\circ) = \lambda^\circ \).

    \item[(iii)] Assume \( n_t \in F_\mathcal{\tau_N}(y) \), yet \( n_t \in \lambda^\circ \). This indicates \( \bar\lambda \oplus \bar\nu_n \in \mathcal{P}_{_\mathcal{N}}\) for each \( \nu_n \in Q(n_t) \). By Corollary \ref{3.2}, this violates the assumption \( \bar\lambda \notin \mathcal{P}_{_\mathcal{N}}\) and \( \bar\lambda \oplus \bar\nu_n \notin \mathcal{P}_{_\mathcal{N}}\), leading to a contradiction. Thus, \( \lambda^\circ = 0_\mathcal{W} \).

    \item[(iv)] Now assume \( \lambda \subseteq \mu_n \). If \( n_t \in\lambda^\circ \), \( \bar\lambda \oplus \bar\nu_n \in \mathcal{P}_{_\mathcal{N}}\) for all $\nu_n \in Q(n_t)$. Since \( \lambda \subseteq \mu_n \), so \(\bar \mu_n \subseteq \bar \lambda   \) 
    implies \( \bar\mu_n \oplus \bar\nu_n \in \mathcal{P}_{_\mathcal{N}}\) as well, since \( \mu_n \subseteq \lambda \). By Remark \ref{1.5.8}, this leads to \( \mu_n^\circ \supseteq \lambda^\circ \). Hence, \( \lambda^\circ \subseteq \mu_n^\circ \).

    \item[(v)] By (ii), it holds that \( \lambda^\circ{^\circ} = Cl_\mathcal{N}(\lambda^\circ{^\circ}) \subseteq Cl_\mathcal{N}(\lambda^\circ) =  \lambda^\circ \). 
    
    \item[(vi)] For \( \lambda \subseteq \lambda \cup \mu_n \) and \( \mu_n \subseteq \lambda \cup \mu_n \), it follows that \( \lambda^\circ \subseteq (\lambda \cup \mu_n)^\circ \) and \( \mu_n^\circ \subseteq (\lambda \cup \mu_n)^\circ \). Conversely, suppose \( n_t \notin \lambda^\circ \cup \mu_n^\circ \). Then there exist \( \nu_n, \eta{_n} \in Q(n_t) \) such that \( \bar\lambda \oplus \bar\nu_n \notin \mathcal{P}_{_\mathcal{N}}\) and \( \bar\mu_n \oplus \bar\eta{_n} \notin \mathcal{P}_{_\mathcal{N}}\). Let \( \theta = \nu_n \cap \eta{_n} \). So, $\theta \in Q(n_t)$ for which $\overline{\lambda} \oplus \overline{\theta}\notin \mathcal{P_N}$ and $\overline{\mu_n} \oplus \overline{\theta} \notin \mathcal{P_N}$, and thus, 
\[
(\overline{\lambda} \oplus \overline{\theta}) \cap (\overline{\mu_n} \oplus \overline{\theta}) \notin \mathcal{P_N} \quad \text{(from Corollary \ref{3.2})}.
\] 
Since $\mathcal{P_N}$ is a neutrosophic primal and 
\[
(\overline{\lambda} \oplus \overline{\theta}) \cap (\overline{\mu_n} \oplus \overline{\theta}) \subseteq (\overline{\lambda} \cap \overline{\mu_n}) \oplus \overline{\theta} \quad \text{(from Remark \ref{1.5.8})},
\] 
which implies 
\[
\overline{(\lambda \cup \mu_n)} \oplus \overline{\theta} = (\overline{\lambda} \cap \overline{\mu_n}) \oplus \overline{\theta} \notin \mathcal{P_N}.
\] 
Thus, $n_t \notin (\lambda \cup \mu_n)^\circ$.Consequently, \( (\lambda \cup \mu_n)^\circ \subseteq \lambda^\circ \cup \mu_n^\circ \). Thus, \( (\lambda \cup \mu_n)^\circ = \lambda^\circ \cup \mu_n^\circ \).

    \item[(vii)] Since \( \lambda \cap \mu_n \subseteq \lambda \) and \( \lambda \cap \mu_n \subseteq \mu_n \), it follows \( (\lambda \cap \mu_n)^\circ \subseteq \lambda^\circ \) and \( (\lambda \cap \mu_n)^\circ \subseteq \mu_n^\circ \). Leading to \( (\lambda \cap \mu_n)^\circ \subseteq \lambda^\circ \cap \mu_n^\circ \).

    \item[(viii)] The result follows by combining the parts (iii) and (vi).
\end{enumerate}
\end{proof}
\begin{Thm}
     Let ($\mathcal{W}$, $\mathcal{G_{\tau_{_N}}}$, $\mathcal{P}_{_\mathcal{N}}$) represent a $\mathcal{NGPTS}$. Then \( \mu_n^\circ = Cl_\mathcal{N}(\mu_n - \bar{\lambda}) \) for a neutrosophic subset \( \lambda \notin \mathcal{P}_{_\mathcal{N}}\).
\begin{proof} 
To demonstrate the statement, we first establish that \( \mu_n^\circ \subseteq Cl_\mathcal{N}(\mu_n - \bar{\lambda}) \) for a subset \( \lambda \notin \mathcal{P}_{_\mathcal{N}}\). Suppose \( n_t \notin Cl_\mathcal{N}(\mu_n - \bar{\lambda}) \). Consequently, there must exist \( \nu_n \in Q(n_t) \) such that:
\[
\nu_n(y) + (\mu_n(y) - (1 - \lambda(y))) \leq 1.
\]

This further implies:
\[
\nu_n(y) + \mu_n(y) - 1 + \lambda(y) \leq 1,
\]

and therefore:
\[
2 - (\nu_n(y) + \mu_n(y)) \geq \lambda(y) \quad \text{for all } y \in Y.
\]

Thus, \( \bar{\mu_n} \oplus \bar\nu_n \notin \mathcal{P}_{_\mathcal{N}}\), leading to \( n_t \notin \mu_n^\circ \). This proves that \( \mu_n^\circ \subseteq Cl_\mathcal{N}(\mu_n - \bar{\lambda}) \).

Next, we establish the reverse inclusion. Assume \( n_t \notin \mu_n^\circ \). Consequently, there exists \( \theta \in Q(n_t) \) such that \( \bar{\mu_n} \oplus \bar\theta = \lambda \notin \mathcal{P}_{_\mathcal{N}}\). We aim to verify:
\[
\theta + (\mu_n - \bar{\lambda}) \leq 1_\mathcal{W}.
\]

For \( y \in \mathcal{W} \), if \( \theta(y) + \mu_n(y) > 1 \), then:
\[
(1 - \theta(y)) + (1 - \mu_n(y)) = \lambda(y),
\]

and hence:
\[
1 - \theta(y) + 1 - \mu_n(y) = \lambda(y) \quad \cdots (\star).
\]

Thus, \( \theta(y) + \mu_n(y) - 1 + \lambda(y) \leq 1 \). If \( \theta(y) + \mu_n(y) \leq 1 \), by \( (\star) \), we get \( \lambda(y) = 0 \). Consequently:
\[
\theta(y) + \mu_n(y) - 1 + \lambda(y) \leq 1.
\]

Both cases ensure \( \theta(y) + \mu_n(y) - 1 + \lambda(y) \leq 1 \). This implies \( \theta + (\mu_n - \bar{\lambda}) \leq 1_\mathcal{W} \). Therefore, \( n_t \notin Cl_\mathcal{N}(\mu_n - \bar{\lambda}) \), and \( Cl_\mathcal{N}(\mu_n - \bar{\lambda}) \subseteq \mu_n^\circ \).

Hence, \( \mu_n^\circ = Cl_\mathcal{N}(\mu_n - \bar{\lambda}) \).
\end{proof} 
\end{Thm}
\begin{Thm}\label{3.2.3}  
Let \( \mathcal{P}_{\mathcal{N}_{_1}}, \mathcal{P}_{\mathcal{N}_{_2}} \) be neutrosophic primal on a neutrosophic generalized primal topological space ($\mathcal{W}$, $\mathcal{G_{\tau_{_N}}}$, $\mathcal{P}_{_\mathcal{N}}$). For any \( \lambda \in \mathbb{N}^\mathcal{W} \), the following statements hold:
\begin{enumerate}
    \item[(i)] \( \mathcal{P}_{\mathcal{N}_{_1}} \subseteq \mathcal{P}_{\mathcal{N}_{_2}} \) implies \( \lambda ^\diamond_ {\mathcal{P}_{\mathcal{N}_{_1}}} \subseteq \lambda^ \diamond_{ \mathcal{P}_{\mathcal{N}_{_2}}} \).
    \item[(ii)] \( \lambda ^\diamond_{ (\mathcal{P}_{\mathcal{N}_{_1}} \cup \mathcal{P}_{\mathcal{N}_{_2}})} = \lambda ^\diamond_ {\mathcal{P}_{\mathcal{N}_{_1}}} \cup \lambda ^\diamond_ {\mathcal{P}_{\mathcal{N}_{_2}}} \).
\end{enumerate}

\begin{proof}

\begin{enumerate}
    \item[(i)] Suppose \( n_t \in \lambda ^\diamond_ {\mathcal{P}_{\mathcal{N}_{_1}}}\). Then \( \bar{\lambda} \oplus \bar{\nu_n} \in \mathcal{P}_{\mathcal{N}_{_1}} \) for all \( \nu_n \in Q(n_t) \).  
    Since \( \mathcal{P}_{\mathcal{N}_{_1}} \subseteq \mathcal{P}_{\mathcal{N}_{_2}} \), it follows that \( \bar{\lambda} \oplus \bar{\nu_n} \in \mathcal{P}_{\mathcal{N}_{_2}} \) for all \( \nu_n \in Q(n_t) \).  
    Thus, \( n_t \in \lambda ^\diamond_ {\mathcal{P}_{\mathcal{N}_{_2}}}\). Hence, \( \lambda ^\diamond_ {\mathcal{P}_{\mathcal{N}_{_1}}}\subseteq \lambda ^\diamond_ {\mathcal{P}_{\mathcal{N}_{_2}}} \).

    \item[(ii)] First, since \( \mathcal{P}_{\mathcal{N}_{_1}} \subseteq \mathcal{P}_{\mathcal{N}_{_1}} \cup \mathcal{P}_{\mathcal{N}_{_2}} \) and \( \mathcal{P}_{\mathcal{N}_{_2}} \subseteq \mathcal{P}_{\mathcal{N}_{_1}} \cup \mathcal{P}_{\mathcal{N}_{_2}} \), by part (i),  
    \( \lambda ^\diamond_ {\mathcal{P}_{\mathcal{N}_{_1}}} \subseteq \lambda ^\diamond_ {\mathcal{P}_{\mathcal{N}_{_1}}\cup\mathcal{P}_{\mathcal{N}_{_2}}} \) and  
    \( \lambda ^\diamond_ {\mathcal{P}_{\mathcal{N}_{_2}}} \subseteq \lambda ^\diamond_ {\mathcal{P}_{\mathcal{N}_{_1}}\cup\mathcal{P}_{\mathcal{N}_{_2}}} \).  
    Consequently, \( \lambda ^\diamond_ {\mathcal{P}_{\mathcal{N}_{_1}}} \cup \lambda ^\diamond_ {\mathcal{P}_{\mathcal{N}_{_2}}} \subseteq \lambda ^\diamond_ {\mathcal{P}_{\mathcal{N}_{_1}}\cup \mathcal{P}_{\mathcal{N}_{_2}}}\).

    Next, assume \( n_t \notin \lambda ^\diamond_ {\mathcal{P}_{\mathcal{N}_{_1}}} \cup \lambda ^\diamond_ {\mathcal{P}_{\mathcal{N}_{_2}}}\).  
    Then \( n_t \notin \lambda ^\diamond_ {\mathcal{P}_{\mathcal{N}_{_1}}}  \) and \( n_t \notin \lambda ^\diamond_ {\mathcal{P}_{\mathcal{N}_{_2}}}  \).  
    This means there exist \( \mu_n, \nu_n \in Q(n_t) \) such that \( \bar{\lambda} \oplus \bar{\mu_n} \notin \mathcal{P}_{\mathcal{N}_{_1}} \) and \( \bar{\lambda} \oplus \bar{\nu_n} \notin \mathcal{P}_{\mathcal{N}_{_2}} \), respectively.  
    Since \( \mu_n \cap \nu_n \in Q(n_t) \) and \( \bar{\mu_n}, \bar{\nu_n} \subseteq \bar{\mu_n} \cup \bar{\nu_n} \),  
    by the neutrosophic extension of Corollary \ref{3.2}, \( \bar{\lambda} \oplus (\bar{\mu_n} \cup \bar{\nu_n}) \notin \mathcal{P}_{\mathcal{N}_{_1}} \cup \mathcal{P}_{\mathcal{N}_{_2}} \).  
    Thus, \( \bar{\lambda} \oplus \overline{(\mu_n \cap \nu_n)} \notin \mathcal{P}_{\mathcal{N}_{_1}} \cup \mathcal{P}_{\mathcal{N}_{_2}} \), and \( n_t \notin \lambda ^\diamond_ {\mathcal{P}_{\mathcal{N}_{_1}}\cup \mathcal{P}_{\mathcal{N}_{_2}}} \).  

    Therefore, \( \lambda ^\diamond_ {\mathcal{P}_{\mathcal{N}_{_1}}\cup \mathcal{P}_{\mathcal{N}_{_2}}} \subseteq \lambda ^\diamond_ {\mathcal{P}_{\mathcal{N}_{_1}}} \cup \lambda ^\diamond_ {\mathcal{P}_{\mathcal{N}_{_2}}} \).

    Combining both inclusions, we conclude:  
    \[
    \lambda ^\diamond_ {\mathcal{P}_{\mathcal{N}_{_1}}\cup \mathcal{P}_{\mathcal{N}_{_2}}} = \lambda ^\diamond_ {\mathcal{P}_{\mathcal{N}_{_1}}} \cup \lambda ^\diamond_ {\mathcal{P}_{\mathcal{N}_{_2}}}.
    \]
\end{enumerate}
\end{proof} 
\end{Thm}  
\begin{Def}
Let ($\mathcal{W}$, $\mathcal{G_{\tau_{_N}}}$, $\mathcal{P}_{_\mathcal{N}}$) be a \textbf{neutrosophic generalized primal topological space $\mathcal{(NGPTS)}$}.  
A neutrosophic mapping \( Cl^\diamond: \mathbb{N}^\mathcal{W} \to \mathbb{N}^\mathcal{W} \) is defined as follows:
\[
Cl^\diamond (\mu_n) = \mu_n \cup \mu_n^\diamond,
\]
for any neutrosophic set \( \mu_n \).  

If there is any possibility of confusion, we may use \( Cl_p^\diamond \) instead of \( Cl^\diamond \) to distinguish specific operations.
\end{Def}
\begin{Thm}\label{3.2.4}
Let \( \lambda \) and \( \mu_n \) be \textbf{neutrosophic subsets} of a $\mathcal{NGPTS}$ ($\mathcal{W}$, $\mathcal{G_{\tau_{_N}}}$, $\mathcal{P}_{_\mathcal{N}}$).  
The following statements hold:

\begin{enumerate}
    \item \( Cl_p^\diamond (\emptyset_Y) = \emptyset_Y \), where \( \emptyset_Y \) is the neutrosophic empty set.
    \item \( \lambda \subseteq Cl_p^\diamond (\lambda) \).
    \item If \( \lambda \subseteq \mu_n \), then \( Cl_p^\diamond (\lambda) \subseteq Cl_p^\diamond (\mu_n) \).
    \item \( Cl_p^\diamond (\lambda \cup \mu_n) = Cl_p^\diamond (\lambda) \cup Cl_p^\diamond (\mu_n) \).
    \item \( Cl_p^\diamond (Cl_p^\diamond (\lambda)) = Cl_p^\diamond (\lambda) \).
\end{enumerate}
\end{Thm}
\begin{proof}
\begin{enumerate}
    \item [(i)]  
    Since \( \emptyset_Y \in\mathcal{P}_{_\mathcal{N}}\), by Theorem \ref{4.2.1} (iii), \( \emptyset_Y^\diamond = \emptyset_Y \). Thus,  
    \[
    Cl_p^\diamond (\emptyset_Y) = \emptyset_Y \cup \emptyset_Y^\diamond = \emptyset_Y.
    \]

    \item [(ii)]   
    It is straightforward since \( \lambda \subseteq \lambda \cup \lambda^\diamond = Cl_p^\diamond (\lambda) \).

    \item [(iii)]   
    Suppose \( \lambda, \mu_n \in \mathbb{N}^\mathcal{W} \) and \( \lambda \subseteq \mu_n \). By Theorem \ref{4.2.1} (iv), \( \lambda^\diamond \subseteq \mu_n^\diamond \). Thus,  
    \[
    \lambda \cup \lambda^\diamond \subseteq \mu_n \cup \mu_n^\diamond,
    \]  
    which implies \( Cl_p^\diamond (\lambda) \subseteq Cl_p^\diamond (\mu_n) \).

    \item [(iv)]   
    Using the same reasoning as in (iii) and applying Theorem \ref{4.2.1} (vii), it is evident that:  
    \[
    Cl_p^\diamond (\lambda \cup \mu_n) = Cl_p^\diamond (\lambda) \cup Cl_p^\diamond (\mu_n).
    \]

    \item [(v)]  
    To prove \( Cl_p^\diamond (Cl_p^\diamond (\lambda)) \subseteq Cl_p^\diamond (\lambda) \), multiple results from Theorem \ref{4.2.1} are utilized. We have:  
    \[
    Cl_p^\diamond (Cl_p^\diamond (\lambda)) = Cl_p^\diamond (\lambda) \bigcup (Cl_p^\diamond (\lambda))^\diamond,
    \]  \[ = Cl_p^\diamond (\lambda) \bigcup (\lambda \cup \lambda^\diamond)^\diamond\]
    \[ = Cl_p^\diamond (\lambda) \bigcup \lambda^\diamond \bigcup (\lambda^\diamond)^\diamond
    \] 
    \[ = Cl_p^\diamond (\lambda) \bigcup \lambda^\diamond \bigcup \lambda^\diamond
    \] 
    \[ = Cl_p^\diamond (\lambda).
    \] 
    This gives:  
    \[
    Cl_p^\diamond (Cl_p^\diamond (\lambda)) = \lambda \cup \lambda^\diamond \cup (\lambda^\diamond)^\diamond \subseteq Cl_p^\diamond (\lambda).
    \]  
    The converse \( Cl_p^\diamond (\lambda) \subseteq Cl_p^\diamond (Cl_p^\diamond (\lambda)) \) follows directly from Properties (ii) and (iii). Therefore,  
    \[
    Cl_p^\diamond (Cl_p^\diamond (\lambda)) = Cl_p^\diamond (\lambda).
    \]
\end{enumerate}
\end{proof}
\begin{Thm}
Let ($\mathcal{W}$, $\mathcal{G_{\tau_{_N}}}$, $\mathcal{P}_{_\mathcal{N}}$) be a neutrosophic generalized primal topological space ($\mathcal{NGPTS}$). The neutrosophic mapping \( Cl_p^\diamond : \mathbb{N}^\mathcal{W} \to \mathbb{N}^\mathcal{W} \) is defined by:  
\[
Cl_p^\diamond(\mu_n) = \mu_n \cup \mu_n^\diamond,
\]  
for any neutrosophic subset \( \mu_n \). This mapping satisfies the properties of a \textit{Kuratowski closure operator} in neutrosophic primal topology.
\end{Thm}
\begin{proof}
Theorem \ref{3.2.4} ensures that \( Cl_p^\diamond \) fulfills all the criteria of kuratowski's closure. Consequently, \( Cl_p^\diamond \) serves as a Kuratowski’s closure operator in the context of neutrosophic generalized primal topology.
\end{proof}
\begin{Thm}
Let ($\mathcal{W}$, $\mathcal{G_{\tau_{_N}}}$, $\mathcal{P}_{_\mathcal{N}}$) be a neutrosophic generalized primal topological space ($\mathcal{NGPTS}$). Then, the collection \(\mathcal{G^\diamond_{\tau_{_N}}} = \{\mu_n \subseteq \mathbb{N}^\mathcal{W} : Cl_p^\diamond(\bar\mu_n) = \bar\mu_n\}\) defines a neutrosophic topology on \(\mathcal{W}\).
\end{Thm}
\begin{proof}
Since \(Cl_p^\diamond(0_\mathcal{W}) = 0_\mathcal{W}\) (Theorem \ref{3.2.4}(i)), it follows that \(1_\mathcal{W} \in \mathcal{G^\diamond_{\tau_{_N}}}\). By Theorem \ref{3.2.4}(ii), \(1_\mathcal{W} \subseteq Cl_p^\diamond(1_\mathcal{W})\), implying \(0_\mathcal{W} \in \mathcal{G^\diamond_{\tau_{_N}}}\).

Now, consider \(\mu_n, \nu_n \in \mathcal{G^\diamond_{\tau_{_N}}}\). From Theorem \ref{3.2.4}(iv), we know 
\[
Cl_p^\diamond\overline{(\mu_n \cap \nu_n)} = Cl_p^\diamond(\bar\mu_n \cup \bar\nu_n) = Cl_p^\diamond(\bar\mu_n) \cup Cl_p^\diamond(\bar\nu_n) = \bar\mu_n \cup \bar\nu_n = \overline{\mu_n \cap \nu_n}.
\]
This confirms that \(\mu_n \cap \nu_n \in \mathcal{G^\diamond_{\tau_{_N}}}\).

For an arbitrary family of neutrosophic subsets \(\{\mu_n{_s} : s \in S\} \subseteq \mathcal{G^\diamond_{\tau_{_N}}}\)(here S is any index set \cite{zadeh1996fuzzy}), let \(\sigma = \bigcap_{s \in S} \bar\mu_n{_s}\). From Theorem \ref{3.2.4}(iii), 
\[
Cl_p^\diamond(\sigma) \subseteq Cl_p^\diamond(\bar\mu_n{_s}) = \bar\mu_n{_s} \quad \text{for all } s.
\]
This implies \(Cl_p^\diamond(\sigma) \subseteq \bigcap_{s \in S} \bar\mu_n{_s} = \sigma\). By Theorem \ref{3.2.4}(ii), \(\sigma \subseteq Cl_p^\diamond(\sigma)\). Thus, \(Cl_p^\diamond(\bigcap_{s \in S} \bar\mu_n{_s}) = \bigcap_{s \in S} \bar\mu_n{_s}\).

Finally, consider the union \(\bigcup_{s \in S} \bar\mu_n{_s}\). From the properties of neutrosophic closure operators and Theorem \ref{3.2.4}, we have
\[
\overline{\bigcap_{s \in S} \bar\mu_n{_s}} = \bigcup_{s \in S} \mu_n{_s},
\]
which implies \(\bigcup_{s \in S} \mu_n{_s} \in \mathcal{G^\diamond_{\tau_{_N}}}\).

Thus, \(\mathcal{G^\diamond_{\tau_{_N}}}\) satisfies all the conditions to be a neutrosophic generalized topology on \(\mathcal{W}\).
\end{proof}
\begin{Def}
We define a neutrosophic generalized topology \(\mathcal{G^\diamond_{\tau_{_N}}}\) induced by the above theorem as the \textbf{neutrosophic generalized primal topology}. If clarification is required, we denote it by \(\mathcal{GT^\diamond_P}\) instead of \(\mathcal{G^\diamond_{\tau_{_N}}}\).
\end{Def}
\begin{Thm}\label{3.2.7}
Let ($\mathcal{W}$, $\mathcal{G_{\tau_{_N}}}$, $\mathcal{P}_{_\mathcal{N}}$) be a neutrosophic generalized primal topological space ($\mathcal{NGPTS}$). Then, the family  
\[
\mathcal{B_P} = \{\mu_n - \overline{\lambda} : \mu_n \in \mathcal{G_{\tau_{_N}}} \text{ and } \lambda \notin \mathcal{P}_{_\mathcal{N}}\}
\]  
serves as a neutrosophic base for the neutrosophic generalized primal topology \(\mathcal{GT^\diamond_P}\) on \(\mathcal{W}\).
\end{Thm}
\begin{proof} 
We aim to verify that \(\mathcal{B_P} \subseteq \mathcal{GT^\diamond_P}\). If \(\beta \in \mathcal{B_P}\), then \(\beta = \mu_n - \overline{\lambda}\) for some \(\mu_n \in \mathcal{G_{\tau_{_N}}}\) and \(\lambda \notin \mathcal{P}_{_\mathcal{N}}\). It is sufficient to show that \(Cl_p^\diamond(\bar\beta) = \bar\beta\). Assume there exists \(n_t \in N_\mathcal{\tau_N}(\mathcal{W})\) such that \(n_t \in (\bar\beta)^\diamond\) but \(n_t \notin \bar\beta\). According to the first condition, for each \(\omega \in Q(n_t)\), we have \(\overline{(\bar\beta)} \oplus \bar\omega \in \mathcal{P}_{_\mathcal{N}}\), and hence \((1_\mathcal{W} - (1_\mathcal{W} - \beta)) + (1_\mathcal{W} - \omega) \in \mathcal{P}_{_\mathcal{N}}\). Consequently,  
\[
1_\mathcal{W} + \beta - \omega \in \mathcal{P}_{_\mathcal{N}}.
\]

This implies:  
\[
1_\mathcal{W} + \beta - \omega = 1_\mathcal{W} + (\mu_n - (1_\mathcal{W} - \lambda)) - \omega = 1_\mathcal{W} + \mu_n - 1_\mathcal{W} + \lambda - \omega = \mu_n - \lambda - \omega \in \mathcal{P}_{_\mathcal{N}}.
\]

On the other hand, since \(n_t \notin \bar\beta\), we obtain:  
\[
t > 1 - \beta(y) = 1 - (\mu_n - (1 - \lambda))(y) = 2 - \mu_n(y) - \lambda(y).
\]

Thus:  
\[
t + \mu_n(y) > 2 - \lambda(y) \geq 1.
\]

This shows that \(\mu_n \in Q_\mathcal{\tau_N}(n_t)\). Applying this result, we have that \(\lambda \leq \mu_n + \lambda - \mu_n \in \mathcal{P}_{_\mathcal{N}}\), which implies \(\lambda \in \mathcal{P}_{_\mathcal{N}}\), leading to a contradiction. Therefore, \(\overline{(\beta)^\diamond} = \bar\beta\), proving the result \(\mathcal{B_P} \subseteq \mathcal{GT^\diamond_P}\).

Let \( n_t \in N_\mathcal{\tau_N}(y) \) and let \( \mu_n \in Q_ \mathcal{GT^\diamond_P}(n_t) \). Then, there exists \( \beta \in \mathcal{GT^\diamond_P} \) such that \( n_t \prec \beta \subseteq \mu_n \). Since \( \beta \in  \mathcal{GT^\diamond_P} \), it follows that \( \overline{\beta} \) is neutrosophic \(  \mathcal{GT^\diamond_P} \)-closed, and so \( Cl^\diamond_\mathcal{P}(\overline{\beta}) = \overline{\beta} \). This means that \( (\overline{\beta})^\diamond \subseteq \overline{\beta} \). Therefore, \( n_t \notin (\overline{\beta})^\diamond \).

Thus, there exists \( \nu_n \in Q_\mathcal{\tau_N}(n_t) \) such that \( \beta \oplus \bar\nu_n \notin \mathcal{P}_{_\mathcal{N}}\).  Thus:

\[
1 - \beta + \nu_n \notin \mathcal{P}_{_\mathcal{N}}.
\]

Now, we have to check that \( n_t \prec (\nu_n - \overline{(1_\mathcal{W} - \beta + \nu_n)}) \). Since \( n_t \prec \beta \) and \( n_t \prec \nu_n \), it follows that:

\[
t + \beta(y) > 1 \quad \text{and} \quad t + \nu_n(y) > 1.
\]

Considering the case when \( \mu_n(y) \leq \beta(y) \), we obtain:

\[
t + \nu_n(y) - \overline{(1 - \beta(y) + \nu_n(y)}) = t + \nu_n(y) - \left( 1 - (1 - \beta(y) + \nu_n(y)) \right)  \]
\[= t + \nu_n(y) - \left( -\beta(y) + \nu_n(y) \right) = t + \beta(y) > 1.
\]

If \( \mu_n(y) > \beta(y) \), we also obtain:

\[
t + \nu_n(y) - \overline{(1 - \beta(y) + \nu_n(y)}) = t + \beta(y) > 1.
\]

Since \( \nu_n \in Q_\mathcal{\tau_N}(n_t) \), we have shown that for each \( n_t \in N_\mathcal{\tau_N}(y) \) and for each \( \mu_n \in Q_\mathcal{GT^\diamond_P}(n_t) \), there exists \( (\nu_n - \overline{(1_\mathcal{W} - \beta + \nu_n)}) \in \mathcal{B_P} \) such that \( n_t \prec (\nu_n - \overline{(1_\mathcal{W} - \beta + \nu_n)}) \subseteq \mu_n \). By Definition \ref{2.14}, \(\mathcal{ B_P} \) is a neutrosophic base for \( \mathcal{GT^\diamond_P} \).

Thus, we have verified that \(\mathcal{ B_P}  \subseteq \mathcal{GT^\diamond_P} \).
\end{proof}
\begin{Thm}
Let ($\mathcal{W}$, $\mathcal{G_{\tau_{_N}}}$, $\mathcal{P}_{_\mathcal{N}}$) be a neutrosophic generalized primal topological space ($\mathcal{NGPTS}$). Then, a neutrosophic primal topology \(\mathcal{GT^\diamond_P}\) is finer than a neutrosophic generalized topology \(\mathcal{G_{\tau_{_N}}}\).

\begin{proof}
  It follows from Theorem \ref{3.2.7} that \(\mathcal{G_{\tau_{_N}}} \subseteq {\mathcal{B_P}} \subseteq \mathcal{GT^\diamond_P}\). Thus, \(\mathcal{G_{\tau_{_N}}} \subseteq \mathcal{GT^\diamond_P}\).
\end{proof}
\end{Thm}

\begin{Thm}
    Let ($\mathcal{W}$, $\mathcal{G_{\tau_{_N}}}$, $\mathcal{P}_{_\mathcal{N}}$) be a $\mathcal{NGPTS}$. The following statements hold:
\begin{enumerate}
    \item[(i)] If \(\bar \lambda \notin\mathcal{P}_{_\mathcal{N}}\), then \( \lambda \) is neutrosophic \(\mathcal{GT^\diamond_P}\)-closed in \( \mathcal{W} \).
    \item[(ii)] If \( \lambda \in \mathbb{N}^\mathcal{W} \), then \( \lambda^\diamond \) is neutrosophic \(\mathcal{GT^\diamond_P}\)-closed in \( \mathcal{W} \).
\end{enumerate}
\begin{proof}
\begin{enumerate}
    \item[(i)] Let \( \bar\lambda \notin\mathcal{P}_{_\mathcal{N}}\). By Theorem \ref{4.2.1} (iii), \( \lambda^\diamond = 0_\mathcal{W} \). Therefore,  \( Cl_p^\diamond(\lambda) = \lambda \cup \lambda^\diamond = \lambda \), and hence \( \lambda \) is a neutrosophic \(\mathcal{GT^\diamond_P}\)-closed set in \( \mathcal{W} \).
    \item[(ii)] Let \( \bar\lambda \in \mathbb{N}^\mathcal{W} \). From Theorem \ref{4.2.1} (v), we have \( Cl_p^\diamond(\lambda^\diamond) = (\lambda^\diamond)^\diamond \cup \lambda^\diamond = \lambda^\diamond \), which means \( \lambda^\diamond \) is a neutrosophic \(\mathcal{GT^\diamond_P}\)-closed set in \( \mathcal{W} \).
\end{enumerate}
\end{proof}
\end{Thm}

\end{document}