\documentclass[12pt,openany]{book}
\usepackage{amsmath, amsthm, amssymb, amscd, amsfonts, color}
\usepackage{cite}
\usepackage{amsmath, amsthm}
\usepackage{amsthm}
\usepackage{float}
\usepackage{epsfig}
\usepackage[dvipsnames]{xcolor}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{csquotes}

\usepackage{tikz} 
\usetikzlibrary{arrows.meta, positioning}
\usepackage{dsfont}
\usepackage{pgfkeys}
\usepackage{calligra}
\usepackage{yfonts}
\pagenumbering{arabic} \setcounter{page}{1}
\usetikzlibrary{shapes.geometric, arrows}
\textwidth=15.67cm \textheight=9.0in \topmargin=0.mm
\headheight=0.mm \oddsidemargin=2.0mm \evensidemargin=2.0mm
\renewcommand{\baselinestretch}{1.3}
\newcommand{\ntt}{\normalfont\ttfamily}
\newcommand{\pkg}[1]{{\protect\ntt#1}}
\newcommand{\fn}[1]{{\protect\ntt#1}}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{cor}[theorem]{Corollary}
\newtheorem{lem}[theorem]{Lemma}
\newtheorem{prop}[theorem]{Proposition}
\newtheorem{ax}{Axiom}
\theoremstyle{definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{note}[theorem]{Notation}
%\iota^{o}mberwithin{equation}{section}


\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{thm}[theorem]{Theorem}
\newtheorem{xca}[theorem]{Exercise}

\newcommand{\codim}{\operatorname{codim}}
\newcommand{\Span}{\operatorname{span}}
\newcommand{\ind}{\operatorname{ind}}
\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\blankbox}[2]{\parbox{\columnwidth}
{\centering \setlength{\fboxsep}{0pt} \fbox{\raisebox{0pt}[#2]{\hspace{#1}}}}}
\newcommand{\spa}{\operatorname{span}}
\newcommand{\interval}[1]{\mathinner{#1}}
\newcommand{\eval}[2][\right]{\relax
\ifx#1\right\relax \left.\fi#2#1\rvert}
\newcommand{\envert}[1]{\left\lvert#1\right\rvert}
\let\abs=\envert
\newcommand{\enVert}[1]{\left\lVert#1\right\rVert}
\let\norm=\enVert
\newtheorem{Def}{Definition}[section]
\newtheorem{Thm}{Theorem}[section]
\newtheorem{Rem}{Remarks}[section]
\newtheorem{Ex}{Example}[section]
\newtheorem{Cro}{Corollary}[section]



\usepackage[utf8]{inputenc}

\usepackage{setspace}
\usepackage{geometry}

% Set page margins
\geometry{top=1in, bottom=1in, left=1in, right=1in}

\begin{document}



\begin{center}
\Huge
\textbf{Innovative Notions of Open Set and their Applications in Neutrosophic Generalized Topological Space}
\end{center}
\begin{center}
\Large \textbf{A THESIS}
\qquad\\
\Large Submitted by \\
\LARGE \textbf{Mariam Imtiaz}

\qquad \\
\large { IN PARTIAL FULFILLMENT OF THE REQUIREMENT FOR THE DEGREE OF} \\
   
   \Large \textbf{\enquote{MASTER OF PHILOSOPHY}}\\  IN THE SUBJECT OF MATHEMATICS\\

\qquad
\begin{figure}[h]
        \centerline
        {\includegraphics[width=5cm]{iublogo.jpeg}}
        %\caption{Write the text about figure here}\label{gave name for reffering this figure in the text}
\end{figure}


\end{center}


\begin{center}
 
    \LARGE
    \textbf{Department of Mathematics} \\
     {\LARGE \textbf{{The Islamia University of Bahawalpur}}}
    {\LARGE \textbf{{Bahawalnagar Campus, Pakistan}}}
\end{center}
\newpage
































\newpage
 \begin{center}
 \section*{\LARGE \underline{Abstract}}
\end{center}
   This thesis investigates the concept of neutrosophic generalized topological spaces and their potential applications in advanced topological theory. It begins by introducing neutrosophy and its underlying principles, explaining the motivation for incorporating neutrosophic logic into the field of topology. The research proceeds to explore the construction and properties of neutrosophic generalized topological spaces, followed by an in-depth study of neutrosophic primal topological spaces and their relationships within the neutrosophic framework. The work also examines neutrosophic generalized primal topological spaces, providing both theoretical foundations and practical applications. A significant part of this research involves applying neutrosophic generalized sets to real-world scenarios, such as analyzing daily high temperatures, thereby demonstrating the utility of neutrosophic methods in managing uncertainty and indeterminacy in data analysis. The thesis also addresses the challenges and considerations involved in utilizing neutrosophic generalized topological spaces and compares their effectiveness with traditional topological approaches. The findings underline the importance of neutrosophic topology in enhancing mathematical modeling, offering a novel approach to understanding and analyzing uncertainty in various scientific contexts.
\newpage
% Greek Symbols are to be given first followed by other symbols alphabatically
\chapter*{List of Abbreviations and Symbols}\label{LstSym}

\begin{flushleft}
\large

  ${\mathcal{GTS}}$-------------- Generalized Topological Space\\
  
  ${\mathcal{NTS}}$-------------- Nuetrosophic Topological Space\\
  
  ${\mathcal{GPTS}}$------------- Generalized Primal Topological Space\\
  
 ${\mathcal{NGTS}}$-------------- Neutrosophic Generalized Topological Space\\
  
  ${\mathcal{NGPTS}}$----------- Neutrosophic Generalized Primal Topological Space
  \\
($\mathcal{W}$, $\tau_N$)-------------Neutrosophic Topological Space \\

  
 ($\mathcal{W}$, $\mathcal{G_{\tau_{_N}}}$)   ---------- Neutrosophic Generalized Topological Space\\

 ($\mathcal{W}$, $\tau_N$, $\mathcal{P}_{_\mathcal{N}}$)------- Neutrosophic Primal Topological Space
 

\end{flushleft}








\newpage
\pagenumbering{arabic}
\color{purple}\chapter{Introduction and Preliminaries}
\color{blue}\section{Introduction}\color{black}

Topology has undergone significant advancements, expanding beyond classical structures to incorporate frameworks that effectively handle uncertainty and imprecision. Traditional topological spaces are based on well-defined set structures, yet many real-world problems involve incomplete, vague, or inconsistent information. To address these complexities, \textit{Neutrosophic Topology} has emerged as an advanced mathematical framework, integrating the principles of \textit{Neutrosophic Logic} \cite{Smarandache2005}. This logic, introduced by Florentin Smarandache \cite{smarandache2005unifying}, extends  classical and fuzzy logic by incorporating three independent components: truth, indeterminacy, and falsehood. By allowing each element to have degrees of truth, falsity, and uncertainty, neutrosophic topology provides a more flexible approach to modeling topological properties under indeterminate conditions \cite{Wang2010}.
A key extension of this concept is the \textit{Neutrosophic Generalized Topological Space ($\mathcal{NGTS}$)}, which introduces new classes of open and closed sets that effectively capture uncertainty within topological structures \cite{Salama2018}. This thesis systematically explores the theoretical foundation and applications of $\mathcal{NGTS}$. The study begins with an introduction to \textit{Neutrosophic Generalized Topology}, defining essential concepts such as \textit{neutrosophic generalized open and closed sets} and their role in extending classical topology \cite{Abdel-Basset2019}. These ideas lay the groundwork for further developments, particularly in \textit{Neutrosophic Primal Topological Space}, which adapts primal topological concepts within a neutrosophic setting \cite{Bakhtin2019}. The research then advances to \textit{Neutrosophic Generalized Primal Topological Space}, establishing new relationships between primal and generalized primal spaces within the neutrosophic framework \cite{Ali2020}.\\
Beyond theoretical advancements, this thesis also highlights \textit{practical applications} of $\mathcal{NGTS}$. One significant case study involves the analysis of \textit{daily high-temperature datasets}, demonstrating how neutrosophic topological methods can be applied to data characterized by uncertainty \cite{Zhang2021}. By employing operations such as \textit{neutrosophic interior, closure, and exterior}, the study illustrates how $\mathcal{NGTS}$ can enhance data analysis where classical methods struggle with imprecise information \cite{Chen2022}. Additionally, the research evaluates the \textit{advantages and limitations} of neutrosophic approaches in comparison to classical topological methods, showcasing their potential in handling indeterminate and inconsistent data \cite{Mahmoud2023}.

Through the structured development of \textit{Neutrosophic Generalized Topological Spaces}, this thesis contributes to the ongoing expansion of neutrosophic topology. The research not only provides a strong theoretical foundation but also demonstrates the applicability of these concepts in various fields, including \textit{data science, artificial intelligence, and decision-making under uncertainty} \cite{Dey2024}. By bridging the gap between classical topology and neutrosophic logic, this study opens new directions for future research in \textit{generalized, primal, and neutrosophic topology}, fostering further advancements in both \textit{pure mathematics and applied sciences} \cite{Hassan2023}.





\color{blue}\section{Motivation for the Study}\color{black}
While classical and generalized topological spaces have been studied extensively, their frameworks are not inherently equipped to manage indeterminate or ambiguous information. Neutrosophic sets, with their ability to handle uncertainty, offer a promising extension to these spaces.

This study is driven by the need to create innovative notions of open sets that align with the neutrosophic framework. By exploring neutrosophic primal and generalized primal topological spaces, the research aims to address existing gaps and develop new methodologies to analyze and model uncertain environments effectively.
\color{blue}\section{Objectives and significance of the research}\color{black}
The research aims to achieve the following objectives:
\begin{enumerate}
    \item To propose and define new notions of open sets tailored to the neutrosophic framework.
    \item To construct and investigate the properties of neutrosophic primal topological spaces.
    \item To extend these concepts to neutrosophic generalized primal topological spaces.
    \item To explore the theoretical implications and practical applications of these newly developed spaces.
\end{enumerate}
\color{blue}\section{Significance of the Study}\color{black}
This research contributes to the field of topology by integrating neutrosophic logic, thereby enabling the analysis of problems involving ambiguity and uncertainty. The study not only advances theoretical understanding but also has potential applications in decision-making, artificial intelligence, and complex systems modeling. Furthermore, it bridges the gap between classical topology and neutrosophic mathematics, opening avenues for future exploration.

\color{blue}\section{Preliminary Concepts}\color{black}
This section provides a comprehensive foundation of the key concepts that form the basis of this study. These preliminary ideas are essential for understanding the development of neutrosophic primal and generalized primal topological spaces, as well as the innovative notions of open sets introduced in this research. The concepts presented in this section lay the groundwork for the subsequent chapters. By integrating the classical, generalized, and neutrosophic frameworks, this study develops a comprehensive approach to understanding topological spaces under conditions of uncertainty. These foundational ideas will be expanded upon in the chapters that follow, as we explore their properties, implications, and applications in the context of neutrosophic generalized topological spaces.
\begin{Def}\cite{hocking2012topology}
   A \textbf{topology} on a set $\mathcal{W}$ is a collection $\tau$ of subsets of that set, called open sets, which satisfy three basic properties:
    \begin{enumerate}
        \item The empty set $\phi$ and $\mathcal{W}$ itself belong to $\tau$.
        \item The union of any collection of sets in $\tau$ is also in $\tau$.
        \item The intersection of any finite collection of sets in $\tau$ belongs to $\tau$. \end{enumerate}
        An ordered pair ($\mathcal{W}$, $\tau$) consisting of $\mathcal{W}$ and topology $\tau$ on $\mathcal{W}$ is known as a \textbf{topological space}.
\end{Def}
\begin{Def}\cite{OS}
A subset $\mathcal{U}_\alpha$ $\subseteq$
$\mathcal{W}$ is called \textbf{open} in a topological space ($\mathcal{W}$, $\tau$) if $\mathcal{U}_\alpha$ belongs to the topology
$\tau$. Open sets are the primary building blocks of a topology.
The empty set $\phi$ and the entire space $\mathcal{W}$ are always open in $\tau$.\end{Def} 
\begin{Ex}
 Assume  $\mathcal{W}$ = $\{$ $\phi$, $x_1$, $y_1$, $z_1$, $\mathcal{W}$ $\}$ and $\tau$ =$\{$ $\phi$, $\{x_1\}$, $\{y_1\}$, $\{x_1, y_1\}$, $\mathcal{W}$ $\}$. Here $\phi$, $\{x_1\}$, $\{y_1\}$, $\{x_1, y_1\}$ and $\mathcal{W}$ are open sets. 
\end{Ex}
\begin{Def}\cite{OS}
    A subset $\mathcal{E}$ $\subseteq$
$\mathcal{W}$ is called \textbf{closed} if its complement $\mathcal{W}$ $\backslash$ $\mathcal{E}$ is open. Closed sets are determined by open sets and vice versa.
Both $\phi$ and the entire space $\mathcal{W}$ are also closed.
\end{Def}
\begin{Ex}
 Assume  $\mathcal{W}$ = $\{$ $\phi$, $x_1$, $y_1$, $z_1$, $\mathcal{W}$ $\}$ and $\tau$ =$\{$ $\phi$, $\{x_1\}$, $\{y_1\}$, $\{x_1, y_1\}$, $\mathcal{W}$ $\}$. Here $\phi$, $\{z_1\}$, $\{y_1, z_1\}$, $\{x_1, z_1\}$ and $\mathcal{W}$ are closed sets. 
\end{Ex}
\begin{Def} \cite{disc}
The \textbf{discrete topology} on a set $\mathcal{W}$ is the topology where every subset of $\mathcal{W}$ is an open set. \\ $\tau$ = P($\mathcal{W}$), where  P($\mathcal{W}$) is the power set of $\mathcal{W}$ (all subsets of $\mathcal{W}$).
\begin{enumerate}
    \item[(i)] The discrete topology is the \textbf{finest} (most refined) topology because it includes the maximum number of open sets.
\item[(ii)] Every subset of $\mathcal{W}$ is both open and closed.
\end{enumerate}
\end{Def}
\begin{Ex} If $\mathcal{W}$ = $\{$d, f$\}$, then the discrete topology is $\tau$ = $\{$$\phi$, $\{$d$\}$, $\{$f$\}$,$\{$d, f$\}$$\}$.
\end{Ex}
\begin{Def}\cite{disc}
    The \textbf{indiscrete topology}, also called the trivial topology, on a set $\mathcal{W}$ is the topology where the only open sets are the empty set $\phi$ and the whole set $\mathcal{W}$. 
\begin{enumerate}
    \item[(i)] The indiscrete topology is the \textbf{coarsest} (least refined) topology because it includes the fewest open sets.
\item[(ii)] No subset of $\mathcal{W}$, except $\phi$ and $\mathcal{W}$ is open.
\end{enumerate}
\end{Def}
\begin{Ex}
  Let $\mathcal{W}$ be a topological space then $\tau$ = $\{$$\phi$, $\mathcal{W}$$\}$ is known as indiscrete topological space.
\end{Ex}
\begin{Ex} If $\mathcal{W}$ = $\{$d, f$\}$, then the indiscrete topology is $\tau$ = $\{$$\phi$, $\{$d, f$\}$$\}$.
\end{Ex}
\begin{Def} \cite{interior,OS}
    The \textbf{interior} of a set $\mathcal{E}$ $\subseteq$ $\mathcal{W}$, denoted by
Int($\mathcal{E}$), is the largest open set contained within $\mathcal{E}$. \\      
Int($\mathcal{E}$) = $\cup$ $\{$ $\mathcal{U}_\alpha$ $\subseteq$ $\mathcal{E}$ $|$ $\mathcal{U}_\alpha$ is open in $\mathcal{W}$ $\}$.  
\begin{enumerate}
\item[(i)] Int($\mathcal{E}$) $\subseteq$ $\mathcal{E}$. 
    \item[(ii)] The interior of a set is always an open set.
\end{enumerate}
\end{Def}
\begin{Ex}
Assume $\mathcal{W}$ = $\mathds{R}$, the set of real numbers, with the standard topology (where open sets are defined as unions of open intervals). Consider the set $\mathcal{E}$ = [1, 3], which is the closed interval containing all real numbers
x such that 1 $\leq$ x $\leq$3. The interior of a set
$\mathcal{E}$, denoted by Int($\mathcal{E}$), is the largest open set contained within $\mathcal{E}$.
In this case, the interior of $\mathcal{E}$ is (1,3), the open interval. Since (1,3) $\subseteq$ [1,3] $\Rightarrow$ there is no larger open set contained entirely within $\mathcal{E}$.
\end{Ex}
\begin{Def}\cite{OS}
    The \textbf{closure} of a set $\mathcal{E}$ $\subseteq$ $\mathcal{W}$, denoted by
Cl($\mathcal{E}$), is the smallest closed set that contains $\mathcal{E}$. \\     
Cl($\mathcal{E}$) = $\cap$ $\{$ $\mathcal{E}$ $\subseteq$ $\mathcal{F}$ $|$ $\mathcal{F}$ is closed in $\mathcal{W}$ $\}$.  \begin{enumerate}
\item[(i)] $\mathcal{E}$ $\subseteq$ Cl($\mathcal{E}$). 
    \item[(ii)] The closure includes all points of
$\mathcal{E}$ and its limit points.
\end{enumerate}
\end{Def}
\begin{Ex}
Assume $\mathcal{W}$ = $\mathds{R}$, the set of real numbers, with the standard topology. Consider the set 
$\mathcal{E}$ = [1, 3], the closed interval containing all real numbers
x such as 1 $\leq$ x $\leq$3. The closure of a set $\mathcal{E}$, denoted by Cl($\mathcal{E}$), is the smallest closed set that contains $\mathcal{E}$.
In this case, the closure of $\mathcal{E}$ is [1, 3], the closed interval. [1, 3] is the smallest closed interval that contains all points in (1,3).
The points 1 and 3, which are not in $\mathcal{E}$, are limit points of $\mathcal{E}$. Hence, 1 and 3 are added to form the closure.
\end{Ex}
\begin{Rem}
    The closure includes all points in 
$\mathcal{E}$ and its boundary points. The closure is always a closed set.
\end{Rem}
\begin{Def}\cite{OS}
  Let $\mathcal{W}$ be a topological space and $\mathcal{E}$ $\subseteq$ $\mathcal{W}$. The collection of points that belong to the closure of $\mathcal{E}$ but not to its interior is known as the \textbf{boundary} of a set $\mathcal{E}$, represented by $\partial$$\mathcal{E}$. \\
$\partial$ $\mathcal{E}$ = Cl($\mathcal{E}$) $\backslash$ Int($\mathcal{E}$).
\begin{enumerate}
    \item[(i)] The boundary of a set may be empty.
\item[(ii)] $\mathcal{E}$ is open if $\partial$$\mathcal{E}$ $\cap$ $\mathcal{E}$ = $\phi$.
\item[(iii)] A set boundary describes the “edge” between itself and its complement.
\end{enumerate}
\end{Def}
\begin{Def}\cite{OS}
    A \textbf{neighborhood} of a point $\mathfrak{x}$ $\subseteq$ $\mathcal{W}$ is any set $\mathcal{N}_\alpha$ that contains an open set $\mathcal{U}_\alpha$ such that $\mathfrak{x}$ $\in$ $\mathcal{U}_\alpha$ $\subseteq$ $\mathcal{N}_\alpha$. 
\begin{enumerate} 
    \item[(i)] Every open set containing $\mathfrak{x}$ is a neighborhood of $\mathfrak{x}$. 
\item[(ii)] Neighborhoods are used to define continuity and convergence.
\end{enumerate}
\end{Def}
\begin{Ex}
Assume $\mathcal{W}$ = $\mathds{R}$, the set of real numbers, with the standard topology. Consider a point $\mathfrak{x}$ = 2 and the set $\mathcal{N}_\alpha$ = (1, 3), which contains the point 2. $\mathcal{N}_\alpha$ is a neighborhood of 2 because it contains an open set $\mathcal{U}_\alpha$ = (1.5, 2.5) such that 2 $\in$ $\mathcal{U}_\alpha$ $\subseteq$ $\mathcal{N}_\alpha$. Thus, $\mathcal{N}_\alpha$ = (1,3) is a neighborhood of 2.
\end{Ex}
\begin{Def} \cite{OS}
A subset $\mathcal{E}$ $\subseteq$ $\mathcal{W}$ is called \textbf{dense} in 
$\mathcal{W}$ if its closure is equal to $\mathcal{W}$, such as Cl($\mathcal{E}$) = $\mathcal{W}$. A dense set "comes arbitrarily close" to every point of $\mathcal{W}$.
\end{Def}
\begin{Ex}
    The set of rational numbers $\mathcal{Q}$ is dense in $\mathcal{R}$ under the standard topology.
\end{Ex} 
\begin{Def}
   If every open set in the topology can be presented as unions of sets in $\mathcal{B}$, then a collection $\mathcal{B}$ of subsets of $\mathcal{W}$ is known as \textbf{basis}. The basis simplifies the description of open sets.
   \end{Def}
\begin{Ex} The collection of open intervals 
$\{$ ($\mathbf{d}$, $\mathfrak{q}$) $|$ $\mathbf{d}$, $\mathfrak{q}$ $\in$ $\mathcal{R}$ $\}$ forms a basis for the standard topology on $\mathcal{R}$.
\end{Ex} 
\begin{figure}[H]
 \centering
\includegraphics[width=.5\linewidth]{Basiss.jpg}
 \caption{Illustrates the basis for a Topology. }
 \label{fig:enter-label1}
\end{figure}
\begin{Def}\cite{quick2001subspace}
    For a subset $\mathcal{V}$ $\subseteq$ $\mathcal{W}$, the \textbf{subspace topology} on $\mathcal{V}$ is defined by taking intersections of open sets in $\mathcal{W}$ with $\mathcal{V}$.
 Open sets in $\mathcal{V}$ are of the form 
$\mathcal{U}_\alpha$ $\cap$ $\mathcal{V}$, where 
$\mathcal{U}_\alpha$ is open in $\mathcal{W}$.
\end{Def}
\begin{Ex}
    Assume $\mathcal{W}$ = $\mathds{R}$, the set of real numbers, with the standard topology (where open sets are defined as unions of open intervals). Consider the subset $\mathcal{V}$ = [1, 3], the closed interval in $\mathds{R}$.
The open sets in the subspace topology in $\mathcal{V}$ are of the form $\mathcal{U}_\alpha$ $\cap$ $\mathcal{V}$ where $\mathcal{U}_\alpha$ is an open set in $\mathds{R}$.\\ If $\mathcal{U}_\alpha$ = (0,2), then $\mathcal{U}_\alpha$ $\cap$ $\mathcal{V}$ = (1,2).\\
If $\mathcal{U}_\alpha$ =(2,4), then $\mathcal{U}_\alpha$ $\cap$ $\mathcal{V}$ = (2,3].\\
If $\mathcal{U}_\alpha$ = $\mathds{R}$, then $\mathcal{U}_\alpha$ $\cap$ $\mathcal{V}$ =  $\mathcal{V}$ = [1,3].\\
The subspace topology on $\mathcal{V}$ = [1,3] includes $\phi$, (1,2), (2,3], [1,3], and any other union of these sets.
\end{Ex}
\begin{Def}\cite{LP}
    A point $\mathfrak{p}_\alpha$ $\in$ $\mathcal{W}$ is a \textbf{limit point} of a subset $\mathcal{E}$ $\subseteq$ $\mathcal{W}$ if every neighborhood of $\mathfrak{p}_\alpha$ contains at least one point of $\mathcal{E}$ other than $\mathfrak{p}_\alpha$ itself.
\begin{itemize}
    \item $\mathfrak{p}_\alpha$ can belong to $\mathcal{E}$ or not.
    \item The set of all limit points of $\mathcal{E}$ is denoted $\mathcal{E}$$^d$ (derived set).
\end{itemize}
\end{Def}
\begin{Ex}
    Consider $\mathcal{W}$ = $\mathds{R}$, the set of real numbers, with the standard topology. Let the subset $\mathcal{E}$ = (0,1), the open interval of all real numbers strictly between 0 and 1. Any point $\mathfrak{p}_\alpha$ $\in$ [0,1] is a limit point of $\mathcal{E}$.
\end{Ex}
\begin{Def}\cite{iso}
    A point $\mathfrak{p}_\alpha$ $\in$ $\mathcal{E}$ is an \textbf{isolated point} if there exists a neighborhood of $\mathfrak{p}_\alpha$ that does not contain any other points of $\mathcal{E}$.
\begin{Rem}
    Isolated points are not limit points. A finite set has only isolated points.
\end{Rem} 
\begin{Ex}
      Consider $\mathcal{W}$ = $\mathds{R}$, the set of real numbers, with the standard topology. Let the set $\mathcal{E}$ = $\{$ 1, 2, 3, 4$\}$. Each point 1, 2, 3, and 4 is an isolated point of $\mathcal{E}$. For any point 
$\mathfrak{p}_\alpha$ $\in$ $\mathcal{E}$, there exists a neighborhood, that contains 
$\mathfrak{p}_\alpha$ but no other points of $\mathcal{E}$.
\end{Ex}
\end{Def}
\begin{Def}\cite{cover}
    An \textbf{open cover} of $\mathcal{E}$ $\subseteq$ $\mathcal{W}$ in a topological space($\mathcal{W}$, $\tau$) is a collection of open sets $\{$ $\mathcal{U}_i$ $\}$ such that $\mathcal{E}$ $\subseteq$ $\cup$ $\mathcal{U}_i$. In other words, every point of $\mathcal{E}$ is contained in at least one of the open sets in the collection.
\end{Def}
\begin{Ex}
    Let $\mathcal{W}$ = $\mathds{R}$ with the standard topology (open intervals are the open sets). Assume $\mathcal{E}$ = [0, 2], the closed interval from 0 to 2. Consider the collection of open sets:
$\mathcal{U}$ = $\{$ (-1, 1), (0, 1.5), (1, 3) $\}$. Here\\
(-1,1) covers the portion [0,1) of $\mathcal{E}$. \\
(0, 1.5) overlaps and covers up to [0, 1.5).
\\
(1,3) covers the remaining portion (1,2] of $\mathcal{E}$.\\
Since
[0, 2] $\subseteq$ (-1, 1) $\cup$ (0, 1.5) $\cup$ (1, 3), this is an open cover of $\mathcal{E}$.
\end{Ex}
\begin{Def}\cite{cover}
A finite subset $\mathcal{F}_\alpha$ such that $\mathcal{F}_\alpha$ $\subseteq$ $\mathcal{U}$ is a \textbf{finite subcover} of an open cover $\mathcal{U}$ = $\{$ $\mathcal{U}_i$ $\}$ for a set $\mathcal{E}$ $\subseteq$ $\mathcal{W}$ in a topological space ($\mathcal{W}$, $\tau$). Stated otherwise, $\mathcal{F}_\alpha$ is a smaller, finite collection of open sets from $\mathcal{U}$ that still covers $\mathcal{E}$.
\end{Def}
\begin{Rem}
    A finite subcover is always a subset of the original open cover.
\end{Rem}
\begin{Def}\cite{compact} 
Assume ($\mathcal{W}$, $\tau$) as a topological space and $\mathcal{E}$ $\subseteq$ $\mathcal{W}$.
    If there is a finite subcover for every open cover of $\mathcal{E}$, then the subset $\mathcal{E}$ $\subseteq$ $\mathcal{W}$ is \textbf{compact}.
    \end{Def}
   \begin{Thm} A set is compact in $\mathds{R}$ if and only if it is closed and bounded(Heine-Borel theorem). \end{Thm} 
\begin{Def}\cite{compact} 
    If a subset $\mathcal{E}$ $\subseteq$ $\mathcal{W}$ cannot be partitioned into two nonempty, disjoint open subsets, then it is \textbf{connected}.
    \end{Def}
    \begin{Rem}
$\mathcal{W}$ is connected if $\mathcal{W}$ and the empty set $\phi$ are the only subsets of $\mathcal{W}$ that are both open and closed (clopen sets).
    \end{Rem}
\begin{Ex}
    Consider $\mathcal{W}$ = $\mathds{R}$, the set of real numbers, with the standard topology and $\mathcal{E}$ $\subseteq$ $\mathcal{W}$. $\mathcal{E}$ = [0,1] is connected in
$\mathcal{R}$, but (0,1) $\cup$ (2,3) is not.
\end{Ex}
\begin{Def}\cite{shahbaz2024some}
Let ($\mathcal{W}$, $\tau_g{_{_1}}$), and ($\mathcal{V}$, $\tau_g{_{_2}}$) be two topological spaces. The function $\mathfrak{j}$: $\mathcal{W}$ $\rightarrow$ $\mathcal{V}$ is referred to as a \textbf{continuous} function if there is an inverse image that is open in ($\mathcal{W}$, $\tau_g{_{_1}}$) for each open set in ($\mathcal{V}$, $\tau_g{_{_2}}$).
\end{Def}
\begin{Def}\cite{homo}
   Let two topological spaces ($\mathcal{W}$, $\tau_g{_{_1}}$) and ($\mathcal{V}$, $\tau_g{_{_2}}$). A \textbf{homeomorphism} is a mapping $\mathfrak{j}$ : $\mathcal{W}$ $\rightarrow$ $\mathcal{V}$ if it is:
\begin{itemize}
    \item Continuous.
\item Bijective.
\item Its inverse $\mathfrak{j}$$^{-1}$ is also continuous.
\end{itemize}
\end{Def}
\begin{Def}\cite{GTSs}
Assume a set $\mathcal{W}$ $\neq$ $\phi$.  A collection  \textit{${\tau_g}$} $\subseteq$ $\mathcal{W}$ of \textit{$2^\mathcal{W}$ }is referred to as a generalized topology($\mathcal{GT}$) on \textit{$\mathcal{W}$} if \textit{$\phi$ $\in$} \textit{${\tau_g}$} and all unions of non-empty sub-classes of \textit{${\tau_g}$} are part of \textit{${\tau_g}$}.  
The pair (\textit{$\mathcal{W}$}, \textit{${\tau_g}$}) is known as generalized topological space($\mathcal{GTS}$).  
\end{Def}
\begin{Rem}\cite{GOGT}
The members of \textit{${\tau_g}$} are indicated as \textit{${\tau_g}$}-open.  Perceive $\mathcal{E}$ to be any subset of (\textit{$\mathcal{W}$}, \textit{${\tau_g}$}).  \textit{$\mathcal{E}$} is considered as \textit{${\tau_g}$}-closed if ($\mathcal{W}$ $\backslash$ \textit{$\mathcal{E}$}) is \textit{${\tau_g}$}-open.  {\textit{${\tau_g}$}-closure} of \textit{$\mathcal{E}$} is indicated by $Cl_g$(\textit{$\mathcal{E}$}) is the intersection of all ${\tau_g}$-closed set that contains \textit{$\mathcal{E}$}.  And \textit{${\tau_g}$}-interior is represented as $Int_g$(\textit{$\mathcal{E}$}) is the union of all \textit{${\tau_g}$}-open set that contained in \textit{$\mathcal{E}$}.   
\end{Rem}

\begin{Def}\cite{GOGT}
Assume an operator \textit{$\psi$:$\mathcal{W}$ $\rightarrow$ $2^{2^\mathcal{W}}$} in  ($\mathcal{GTS}$) generalized topological space  (\textit{$\mathcal{W}$},  \textit{${\tau_g}$})  satisfies \textit{x}  $\in$ \textit{$\mathcal{F_\alpha}$} for \textit{$\mathcal{F_\alpha}$} \textit{$\in$ $\psi$(x)}.  So  \textit{$\mathcal{F_\alpha}$} \textit{$\in$ $\psi$(x) }is referred to as a point \textit{x} generalized neighbourhood(GN) in \textit{$\mathcal{W}$}.   
The collection of all generalized neighbourhood of \textit{$\mathcal{W}$} is termed as   \textit{$\Psi$($\mathcal{W}$)}.  
\end{Def}


\begin{Def}\cite{pgos,r13,r12,GSOo}
\begin{enumerate}
\item Consider (\textit{$\mathcal{W}$},  \textit{${\tau_g}$}) as a generalized topological space($\mathcal{GTS}$).  Assume \textit{$\mathcal{E}$} as a subset of ($\mathcal{W}$,  ${\tau_g}$) is generalized semi-open if there is a $\tau_g$-open set \textit{$\mathcal{F_\alpha}$} in $\mathcal{W}$ such that $\textit{$\mathcal{F_\alpha}$}\subseteq \textit{$\mathcal{E}$}\subseteq Cl(\textit{$\mathcal{F_\alpha}$})$ or appropriately, if $\textit{$\mathcal{E}$}\subseteq Cl(Int(\textit{$\mathcal{E}$}))$.  
 \item The complement of a generalized semi-open set is a generalized semi-closed set
 SO(\textit{$\mathcal{W}$}, \textit{${\tau_g}$}) is the family of all generalized semi-open sets in (\textit{$\mathcal{W}$}, \textit{${\tau_g}$}).  
 \item The union of all generalized semi$-$open sets of $\mathcal{W}$ contained in \textit{$\mathcal{E}$} is  generalized semi-interior of $\mathcal{E}$ (shortly, $s_gInt(\textit{$\mathcal{E}$})$).  
 \item The intersection of all generalized semi$-$closed sets of $\mathcal{W}$ containing \textit{$\mathcal{E}$} is generalized semi-closure of \textit{$\mathcal{E}$} (briefly $s_gCl(\textit{$\mathcal{E}$})$).   \end{enumerate} 
\end{Def}



\begin{Def}
Let \( \mathcal{W} \) be a universe (domain) and \( I = [0, 1] \) the unit interval. 
Let \( I_W \) represent the class of all fuzzy sets in \( \mathcal{W} \). A fuzzy set \( A \) in \( \mathcal{W} \) is defined as:
\[
A = \{ (x, \mu_A(x)) \mid x \in \mathcal{W} \}
\]
where \( \mu_A(x) \) is the membership function of \( A \) for each element \( x \in \mathcal{W} \), and \( \mu_A(x) \in [0, 1] \).

\end{Def}
\begin{Rem}
Consider a neutrosophic set \( \mathcal{NS} \) in \( \mathcal{W} \). A neutrosophic set is a generalization of a fuzzy set where each element \( x \in \mathcal{W} \) has three membership grades:
\[
T(x), I(x), F(x) \in [0, 1]
\]
which represent the truth, indeterminacy, and falsehood membership functions, respectively. Thus, a neutrosophic set can be defined as:
\[
\mathcal{NS} = \{ (x, T(x), I(x), F(x)) \mid x \in \mathcal{W} \}
\]
where \( T(x), I(x), F(x) \in [0, 1] \), and they are not necessarily related in the way that fuzzy set memberships are.

\end{Rem}


\begin{Def}\cite{salama2012neutrosophic}
    Assume a nonempty fixed set $\mathcal{W}$. An object $\mathcal{E}$ of the form
    $\mathcal{E}$ = $\{$ $<$ x, $\mu_\mathcal{E}$(x), $\sigma_\mathcal{E}$(x), $\gamma_\mathcal{E}$(x) $>$ : x $\in$ $\mathcal{W}$ $\}$ where $\mu_\mathcal{E}$(x), $\sigma_\mathcal{E}$(x) and $\gamma_\mathcal{E}$(x) represent the degree of membership function (namely
$\mu_\mathcal{E}$(x)), the degree of indeterminacy (namely $\sigma_\mathcal{E}$(x)), and the degree of non-membership (namely $\gamma_\mathcal{E}$(x)) respectively of each element
x $\in$ $\mathcal{W}$ to the set $\mathcal{E}$ is known as \textbf{neutrosophic set} (shortly $\mathcal{NS}$) and $\mathbb{N}^\mathcal{W}$
 be the class of all neutrosophic sets
in $\mathcal{W}$.
\end{Def}
\begin{Rem}\cite{salama2012neutrosophic}
    Every intuitionistic set  $\mathcal{E}$ is a non- empty set in $\mathcal{W}$ is neutrosophic set of the form $\mathcal{E}$ = $\{$ $<$ x, $\mu_\mathcal{E}$(x), 1-$\mu_\mathcal{E}$(x) + $\gamma_\mathcal{E}$(x), $\gamma_\mathcal{E}$(x) $>$ : x $\in$ $\mathcal{W}$ $\}$.
    We have to introduce $\mathcal{NS}$ 0$_N$ and 1$_N$ in $\mathcal{W}$ in the following way as our primary goal is to build the tools for creating neutrosophic sets and neutrosophic topologies:\\
    0$_N$ may be defined as: 
    \begin{itemize}
        \item [(0$_1$)] 0$_N$ = $\{$ $<$ x, 0, 0, 1 $>$ : x $\in$ $\mathcal{W}$ $\}$
        \item [(0$_2$)] 0$_N$ = $\{$ $<$ x, 0, 1, 1 $>$ : x $\in$ $\mathcal{W}$ $\}$
        \item [(0$_3$)] 0$_N$ = $\{$ $<$ x, 0, 1, 0 $>$ : x $\in$ $\mathcal{W}$ $\}$
        \item [(0$_4$)] 0$_N$ = $\{$ $<$ x, 0, 0, 0 $>$ : x $\in$ $\mathcal{W}$ $\}$
    \end{itemize}
     1$_N$ may be defined as:
      \begin{itemize}
        \item [(1$_1$)] 1$_N$ = $\{$ $<$ x, 1, 0, 0 $>$ : x $\in$ $\mathcal{W}$ $\}$
        \item [(1$_2$)] 1$_N$ = $\{$ $<$ x, 1, 0, 1 $>$ : x $\in$ $\mathcal{W}$ $\}$
        \item [(1$_3$)] 1$_N$ = $\{$ $<$ x, 1, 1, 0 $>$ : x $\in$ $\mathcal{W}$ $\}$
        \item [(1$_4$)] 1$_N$ = $\{$ $<$ x, 1, 1, 1 $>$ : x $\in$ $\mathcal{W}$ $\}$
    \end{itemize}  
\end{Rem}
\begin{Def}\cite{salama2012neutrosophic}
    Assume $\mathcal{E}$ = $<$  $\mu_\mathcal{E}$, $\sigma_\mathcal{E}$, $\gamma_\mathcal{E}$ $>$ a $\mathcal{NS}$ on $\mathcal{W}$, then the complement of the set $\mathcal{E}$ ( C($\mathcal{E}$), for shortly) may be defined as three kinds of complements:
    \begin{enumerate}
        \item[($C_1$)]   C($\mathcal{E}$) = $\{$ $<$ x, 1-$\mu_\mathcal{E}$(x), 1 - $\gamma_\mathcal{E}$(x)) $>$ : x $\in$ $\mathcal{W}$ $\}$
        \item[($C_2$)]   C($\mathcal{E}$) = $\{$ $<$ x, $\gamma_\mathcal{E}$, $\sigma_\mathcal{E}$(x), $\mu_\mathcal{E}$(x) $>$ : x $\in$ $\mathcal{W}$ $\}$
        \item[($C_3$)]   C($\mathcal{E}$) = $\{$ $<$ x, $\gamma_\mathcal{E}$, 1- $\sigma_\mathcal{E}$(x), $\mu_\mathcal{E}$(x) $>$ : x $\in$ $\mathcal{W}$ $\}$
    \end{enumerate}
\end{Def}
\begin{Def}\cite{salama2012neutrosophic}
    Assume a nonempty set $\mathcal{W}$ and a $\mathcal{NS}$ set $\mathcal{E}$ and $\mathcal{D}$ in the form
    $\mathcal{E}$ =  $<$ x, $\mu_\mathcal{E}$(x), $\sigma_\mathcal{E}$(x), $\gamma_\mathcal{E}$(x) $>$, $\mathcal{D}$ = $<$ x, $\mu_\mathcal{D}$(x), $\sigma_\mathcal{D}$(x), $\gamma_\mathcal{D}$(x) $>$ then we may consider two possible definitions for subsets ($\mathcal{E}$ $\subseteq$ $\mathcal{D}$).\\
    ($\mathcal{E}$ $\subseteq$ $\mathcal{D}$) may be defined as 
    \begin{enumerate}
        \item $\mathcal{E}$ $\subseteq$ $\mathcal{D}$ $\iff$ $\mu_\mathcal{E}$(x) $\leq$ $\mu_\mathcal{D}$(x), $\sigma_\mathcal{E}$(x) $\leq$ $\sigma_\mathcal{D}$(x), 
        $\gamma_\mathcal{E}$(x) $\geq$ $\gamma_\mathcal{D}$(x),  $\forall$ x $\in$ $\mathcal{W}$
        \item $\mathcal{E}$ $\subseteq$ $\mathcal{D}$ $\iff$ $\mu_\mathcal{E}$(x) $\leq$ $\mu_\mathcal{D}$(x), $\sigma_\mathcal{E}$(x) $\geq$ $\sigma_\mathcal{D}$(x), $\gamma_\mathcal{E}$(x) $\geq$ $\gamma_\mathcal{D}$(x), $\forall$ x $\in$ $\mathcal{W}$
    \end{enumerate}    
\end{Def}
\begin{Def}\cite{salama2012neutrosophic}
     Assume $\mathcal{W}$ as a nonempty set and 
    $\mathcal{E}$ = $\{$ $<$ x, $\mu_\mathcal{E}$(x), $\sigma_\mathcal{E}$(x), $\gamma_\mathcal{E}$(x) $>$ : x $\in$ $\mathcal{W}$ $\}$, $\mathcal{D}$ = $\{$ $<$ x, $\mu_\mathcal{D}$(x), $\sigma_\mathcal{D}$(x), $\gamma_\mathcal{D}$(x) $>$ : x $\in$ $\mathcal{W}$ $\}$ are $\mathcal{NS}$s. Then \\ $\mathcal{E}$ $\cap$ $\mathcal{D}$ may be defined as:
\begin{enumerate}
    \item $\mathcal{E}$ $\cap$ $\mathcal{D}$ = $<$ x, $\mu_\mathcal{E}$(x) $\wedge$ $\mu_\mathcal{D}$(x), $\sigma_\mathcal{E}$(x) $\wedge$ $\sigma_\mathcal{D}$(x), $\gamma_\mathcal{E}$(x) $\vee$ $\gamma_\mathcal{D}$(x) $>$
    \item $\mathcal{E}$ $\cap$ $\mathcal{D}$ = $<$ x, $\mu_\mathcal{E}$(x) $\wedge$ $\mu_\mathcal{D}$(x), $\sigma_\mathcal{E}$(x) $\vee$ $\sigma_\mathcal{D}$(x), $\gamma_\mathcal{E}$(x) $\vee$ $\gamma_\mathcal{D}$(x) $>$
\end{enumerate}
$\mathcal{E}$ $\cup$ $\mathcal{D}$ may be defined as:
\begin{enumerate}
    \item $\mathcal{E}$ $\cup$ $\mathcal{D}$ = $<$ x, $\mu_\mathcal{E}$(x) $\vee$ $\mu_\mathcal{D}$(x), $\sigma_\mathcal{E}$(x) $\vee$ $\sigma_\mathcal{D}$(x), $\gamma_\mathcal{E}$(x) $\wedge$ $\gamma_\mathcal{D}$(x) $>$
    \item $\mathcal{E}$ $\cup$ $\mathcal{D}$ = $<$ x, $\mu_\mathcal{E}$(x) $\vee$ $\mu_\mathcal{D}$(x), $\sigma_\mathcal{E}$(x) $\wedge$ $\sigma_\mathcal{D}$(x), $\gamma_\mathcal{E}$(x) $\wedge$ $\gamma_\mathcal{D}$(x) $>$
\end{enumerate}
\end{Def}
\begin{Rem}\label{1.5.8}
   Let $\mu_n, \nu_n, \eta{_n}, \theta \in \mathbb{N}^\mathcal{W}$. Then

\begin{enumerate}
    \item[(i)] If $\mu_n \subseteq \nu_n$, then $\mu_n \oplus \eta{_n} \subseteq \nu_n \oplus \eta{_n}$.
    \item[(ii)] $(\mu_n \oplus \eta{_n}) \cap (\nu_n \oplus \eta{_n}) \subseteq (\mu_n \cap \nu_n) \oplus \eta{_n}$.
    \item[(iii)] $\overline{(\mu_n \oplus \nu_n)} = \overline{\mu_n} \oplus \overline{\nu_n}$.
\end{enumerate}
\end{Rem}



\begin{Def}
A \textbf{neutrosophic topology} (abbreviated as $\mathcal{NT}$) on a non-empty set $\mathcal{W}$ is a collection $\tau_N$ of neutrosophic subsets of $\mathcal{W}$ that satisfies the following axioms:

\begin{enumerate}
    \item[(i)] \( 0_N, 1_N \in \tau_N \), where \( 0_N \) and \( 1_N \) represent the neutrosophic empty set and neutrosophic universal set, respectively.
    \item[(ii)] For any two sets $\mathcal{E}_1$ and $\mathcal{E}_2$ in \( \tau_N \), their intersection $\mathcal{E}_1$ $\cap$ $\mathcal{E}_2$ is also in $\tau_N$.
    \item[(iii)] For any family of sets  $\{$ $\mathcal{E}_i$ : i $\in$ J$\}$ $\subseteq$ $\tau_N$, their union  $\bigcup$ $\mathcal{E}_i$ belongs to $\tau_N$.
\end{enumerate}

Under these conditions, the pair ($\mathcal{W}$, $\tau_N$) is referred to as a \textbf{neutrosophic topological space} (abbreviated as $\mathcal{NTS}$). Any neutrosophic set in \( \tau_N \) is known as a \textit{neutrosophic open set} ($\mathcal{NOS}$). A neutrosophic set $\mathcal{F}$ is defined as closed if and only if its complement C($\mathcal{F}$) is a neutrosophic open set.
\end{Def}
\begin{figure}[H]
\label{f0}
 \includegraphics[width=0.9\linewidth]{Chapter1_Flowchart.png}
 \caption{Depicting Relationships Between Key Concepts.} 
 \label{fig:enter-label110}
\end{figure}
\color{blue}\section{Summary}\color{black}
In this chapter, we introduced the foundational concepts and motivations underlying the study of innovative notions of open sets within the framework of neutrosophic generalized topological spaces. Beginning with an overview of topological spaces, the chapter traces the evolution of open set theories, culminating in generalized topological spaces and the incorporation of neutrosophic sets. This integration facilitates the study of uncertainty, vagueness, and indeterminacy, providing a flexible framework to address modern mathematical and practical challenges.

The historical development of open set theories is explored, along with a review of the basics of classical, generalized, and neutrosophic topologies. The objectives and significance of the research are emphasized, highlighting its role in advancing theoretical understanding and practical applications by underscoring the scope and importance of the study in modeling uncertainty and offering new perspectives on topological structures. The next chapter delves into the preliminary concepts necessary for understanding and building upon these notions.









 \bibliographystyle{unsrt}
\bibliography{mybib}
\end{document}
