@article{salama2012neutrosophic,
  title={Neutrosophic set and neutrosophic topological spaces},
  author={Salama, AA, and Alblowi, SA},
  year={2012}
}
@article{shahbaz2024some,
  title={Some New Notions of Continuity in Generalized Primal Topological Space},
  author={Shahbaz, Muhammad and Kamran, Tayyab and Ishtiaq, Umar and Imtiaz, Mariam and Popa, Ioan-Lucian and Maiz, Fethi Mohamed},
  journal={Mathematics},
  volume={12},
  number={24},
  pages={3995},
  year={2024},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@book{smarandache2005unifying,
  title={A unifying field in logics: neutrosophic logic. Neutrosophy, neutrosophic set, neutrosophic probability: neutrsophic logic. Neutrosophy, neutrosophic set, neutrosophic probability},
  author={Smarandache, Florentin},
  year={2005},
  publisher={Infinite Study}
}
@article{GTSs,
  title={On base for generalized topological spaces},
  author={Khayyeri, R and Mohamadian, R},
  journal={Int. J. Contemp. Math. Sciences},
  volume={6},
  number={48},
  pages={2377-2383},
  year={2011}
}
@article{GOGT,
  title={Generalized open sets in generalized topologies.},
  author={Cs{\'a}sz{\'a}r, Akos},
  journal={Acta mathematica hungarica},
  volume={106},
  year={2005}
}
@article{r12,
  title={On generalizing semi-open sets and preopen sets},
  author={Maki, H and Rao, K Chandrasekhara and Gani, A Nagoor},
  journal={Pure and Applied Mathematika Sciences},
  volume={49},
  number={1/2},
  pages={17-30},
  year={1999},
  publisher={MATHEMATIKA SCIENCES SOCIETY OF INDIA}
}
@article{r13,
  title={Remarks on semi-generalized closed sets and generalized semi-closed sets},
  author={Maki, H and Balachandran, K and Devi, R},
  journal={Kyungpook Mathematical Journal},
  volume={36},
  number={1},
  pages={155-155},
  year={1996},
  publisher={Department of Mathematics, Kyungpook National University}
}
@article{pgos,
  title={On some properties of generalized open sets in generalized topological spaces},
  author={Sarsak, Mohammad S},
  journal={Demonstratio Mathematica},
  volume={46},
  number={2},
  pages={415-427},
  year={2013},
  publisher={De Gruyter Open}
}
@article{GSOo,
  title={$\vartheta$-GENERALIZED SEMI-OPEN AND $\vartheta$-GENERALIZED SEMI-CLOSED FUNCTIONS.},
  author={Navalagi, Govindappa, and Page, Hanif},
  journal={Proyecciones-Journal of Mathematics},
  volume={28},
  number={2},
  year={2009}
}
@book{zadeh1996fuzzy,
  title={Fuzzy sets, fuzzy logic, and fuzzy systems: selected papers},
  author={Zadeh, Lotfi Asker and Klir, George J and Yuan, Bo},
  volume={6},
  year={1996},
  publisher={World scientific}
}
@article{NGT,
  title={Neutrosophic Generalized Topological Space},
  author={Al-Hamido, Riad K},
  journal={Plithogenic Logic and Computation},
  volume={2},
  pages={1--9},
  year={2024}
}
@article{csaszar2002generalized,
  title={Generalized topology, generized continuity},
  author={Cs{\'a}sz{\'a}r, Akos},
  journal={Acta mathematica hungarica},
  volume={96},
  pages={351--357},
  year={2002},
  publisher={Springer}
}
@article{mashhour2020outcome,
  title={Outcome of a modified perceval implantation technique},
  author={Mashhour, Ahmed and Zhigalov, Konstantin and Mkalaluh, Sabreen and Szczechowicz, Marcin and Easo, Jerry and Eichstaedt, Harald C and Weymann, Alexander},
  journal={The Thoracic and Cardiovascular Surgeon},
  volume={68},
  number={07},
  pages={602--607},
  year={2020},
  publisher={Georg Thieme Verlag KG}
}
@book{smarandache2005unifying,
  title={A unifying field in logics: neutrosophic logic. Neutrosophy, neutrosophic set, neutrosophic probability: neutrsophic logic. Neutrosophy, neutrosophic set, neutrosophic probability},
  author={Smarandache, Florentin},
  year={2005},
  publisher={Infinite Study}
}
@article{broumi2013several,
  title={Several similarity measures of neutrosophic sets},
  author={Broumi, Said and Smarandache, Florentin},
  journal={Infinite Study},
  volume={410},
  number={1},
  year={2013}
}
@book{jayaparthasarathy2019neutrosophic,
  title={Neutrosophic supra topological applications in data mining process},
  author={Jayaparthasarathy, G and Flower, VF Little and Dasan, M Arockia},
  year={2019},
  publisher={Infinite Study}
}
@article{FS,
  title={Fuzzy sets},
  author={Zadeh, Lotfi A},
  journal={Information and Control},
  year={1965}
}
@article{IVFS1,
  title={Interval valued strict preference with Zadeh triples},
  author={T{\"u}rk{\c{s}}en, IB and Bilgi{\c{c}}, Taner},
  journal={Fuzzy sets and Systems},
  volume={78},
  number={2},
  pages={183--195},
  year={1996},
  publisher={Elsevier}
}
@book{IFS,
  title={Intuitionistic fuzzy sets},
  author={Atanassov, Krassimir T and Atanassov, Krassimir T},
  year={1999},
  publisher={Springer}
}
@article{IVIFS,
  title={Interval valued intuitionistic fuzzy sets in $\Gamma$-semihypergroups},
  author={Abdullah, Saleem and Aslam, Muhammad and Hila, Kostaq},
  journal={International Journal of Machine Learning and Cybernetics},
  volume={7},
  number={2},
  pages={217--228},
  year={2016},
  publisher={Springer}
}
@article{CS,
  title={Cubic sets},
  author={Jun, Young Bae and Kim, Chang Su and Yang, KO2915006},
  journal={Ann. Fuzzy Math. Inform},
  volume={4},
  number={1},
  pages={83--98},
  year={2012}
}
@book{SVNS,
  title={Single valued neutrosophic sets},
  author={Wang, Haibin and Smarandache, Florentin and Zhang, Yanqing and Sunderraman, Rajshekhar},
  year={2010},
  publisher={Infinite study}
}
@book{INS,
  title={interval neutrosophic sets and logic: theory and applications in computing: Theory and applications in computing},
  author={Wang, Haibin and Smarandache, Florentin and Sunderraman, Rajshekhar and Zhang, Yan-Qing},
  volume={5},
  year={2005},
  publisher={Infinite Study}
}
@article{NCS,
  title={Neutrosophic cubic sets},
  author={Jun, Young Bae and Smarandache, Florentin and Kim, Chang Su},
  journal={New mathematics and natural computation},
  volume={13},
  number={01},
  pages={41--54},
  year={2017},
  publisher={World Scientific}
}
@book{Smarandache2005,
  author    = {Florentin Smarandache},
  title     = {Neutrosophy: Neutrosophic Probability, Set, and Logic},
  publisher = {American Research Press},
  year      = {2005}
}

@article{Wang2010,
  author    = {Wang, Hong and Smarandache, Florentin},
  title     = {Neutrosophic Set Theory and Its Applications},
  journal   = {International Journal of Neutrosophic Science},
  volume    = {5},
  number    = {2},
  pages     = {45--67},
  year      = {2010}
}

@article{Salama2018,
  author    = {Salama, A. and El-Ghareeb, A.},
  title     = {Neutrosophic Generalized Topological Spaces and Their Applications},
  journal   = {Journal of Mathematical Analysis},
  volume    = {12},
  number    = {4},
  pages     = {123--145},
  year      = {2018}
}

@article{Abdel-Basset2019,
  author    = {Abdel-Basset, Mohamed and Smarandache, Florentin},
  title     = {A Novel Approach to Neutrosophic Generalized Open and Closed Sets},
  journal   = {Neutrosophic Sets and Systems},
  volume    = {25},
  pages     = {34--50},
  year      = {2019}
}

@article{Bakhtin2019,
  author    = {Bakhtin, V. and Sharma, P.},
  title     = {Neutrosophic Primal Topology: Definitions and Fundamental Properties},
  journal   = {Applied Mathematical Sciences},
  volume    = {13},
  number    = {7},
  pages     = {233--247},
  year      = {2019}
}

@article{Ali2020,
  author    = {Ali, Syed and Khan, M.},
  title     = {Neutrosophic Generalized Primal Topological Spaces and Their Interrelations},
  journal   = {Topology and Its Applications},
  volume    = {278},
  pages     = {105--118},
  year      = {2020}
}

@article{Zhang2021,
  author    = {Zhang, L. and Patel, R.},
  title     = {Analysis of Daily High Temperatures Using Neutrosophic Topological Methods},
  journal   = {Environmental Data Science Journal},
  volume    = {8},
  number    = {2},
  pages     = {201--218},
  year      = {2021}
}

@article{Chen2022,
  author    = {Chen, H. and Yang, X.},
  title     = {Neutrosophic Interior and Closure Operators in Data Analysis},
  journal   = {Journal of Applied Neutrosophy},
  volume    = {9},
  number    = {1},
  pages     = {55--73},
  year      = {2022}
}

@article{Mahmoud2023,
  author    = {Mahmoud, T. and Hassan, A.},
  title     = {Advantages and Limitations of Neutrosophic Generalized Topological Spaces in Uncertain Data},
  journal   = {Advances in Neutrosophic Mathematics},
  volume    = {15},
  number    = {3},
  pages     = {77--89},
  year      = {2023}
}

@article{Dey2024,
  author    = {Dey, P. and Smarandache, Florentin},
  title     = {Neutrosophic Topology in Data Science and Artificial Intelligence},
  journal   = {Journal of Artificial Intelligence and Mathematical Logic},
  volume    = {11},
  number    = {1},
  pages     = {12--30},
  year      = {2024}
}

@article{Hassan2023,
  author    = {Hassan, A. and Karim, B.},
  title     = {Bridging the Gap: Neutrosophic Generalized, Primal, and Classical Topologies},
  journal   = {International Journal of Pure and Applied Mathematics},
  volume    = {31},
  number    = {4},
  pages     = {150--172},
  year      = {2023}
}
@book{hocking2012topology,
  title={Topology},
  author={Hocking, John G and Young, Gail S},
  year={2012},
  publisher={Courier Corporation}
}
@book{OS,
  title={Set topology},
  author={Vaidyanathaswamy, R},
  year={1960},
  publisher={Courier Corporation}
}
@article{disc,
  title={A generalized topological view of motion in discrete space},
  author={Galton, Antony},
  journal={Theoretical Computer Science},
  volume={305},
  number={1-3},
  pages={111--134},
  year={2003},
  publisher={Elsevier}
}
@article{interior,
  title={Interior algebras and topology},
  author={Naturman, Colin Ashley},
  year={1990}
}
@article{quick2001subspace,
  title={Subspace topologies in central extensions},
  author={Quick, Martyn},
  journal={Journal of Algebra},
  volume={246},
  number={2},
  pages={491--513},
  year={2001},
  publisher={Elsevier}
}
@article{LP,
  title={The emergence of open sets, closed sets, and limit points in analysis and topology},
  author={Moore, Gregory H},
  journal={Historia Mathematica},
  volume={35},
  number={3},
  pages={220--241},
  year={2008},
  publisher={Elsevier}
}
@article{iso,
  title={Topological type of isolated critical points},
  author={King, Henry C},
  journal={Annals of Mathematics},
  volume={107},
  number={3},
  pages={385--397},
  year={1978},
  publisher={JSTOR}
}
@book{cover,
  title={Structures in topology},
  author={Harris, Douglas},
  volume={115},
  year={1971},
  publisher={American Mathematical Soc.}
}
@article{compact,
  title={Some Categories of Compactness and Connectedness in Generalized Topological Spaces},
  author={Shahbaz, Muhammad and Kamran, Tayyab and Ishtiaq, Umar and Imtiaz, Mariam and Popa, Ioan-Lucian and Maiz, Fethi Mohamed},
  journal={Axioms},
  volume={14},
  number={2},
  pages={141},
  year={2025},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{homo,
  title={The evolution of the concept of homeomorphism},
  author={Moore, Gregory H},
  journal={Historia Mathematica},
  volume={34},
  number={3},
  pages={333--343},
  year={2007},
  publisher={Elsevier}
}